Namespace(epoch=40000, imgc=1, imgsz=28, k_qry=15, k_spt=1, meta_lr=0.001, n_way=20, task_num=32, update_lr=0.4, update_step=5, update_step_test=10)
/home/akashdnyaneshwar/.conda/envs/py36torch040cuda90_aka/lib/python3.6/site-packages/torch/nn/modules/container.py:434: UserWarning: Setting attributes on ParameterList is not supported.
  warnings.warn("Setting attributes on ParameterList is not supported.")
Meta(
  (net): Learner(
    conv2d:(ch_in:1, ch_out:64, k:3x3, stride:2, padding:0)
    relu:(True,)
    bn:(64,)
    conv2d:(ch_in:64, ch_out:64, k:3x3, stride:2, padding:0)
    relu:(True,)
    bn:(64,)
    conv2d:(ch_in:64, ch_out:64, k:3x3, stride:2, padding:0)
    relu:(True,)
    bn:(64,)
    conv2d:(ch_in:64, ch_out:64, k:2x2, stride:1, padding:0)
    relu:(True,)
    bn:(64,)
    flatten:()
    linear:(in:64, out:20)
    
    (vars): ParameterList(
        (0): Parameter containing: [torch.cuda.FloatTensor of size 64x1x3x3 (GPU 0)]
        (1): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (2): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (3): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (4): Parameter containing: [torch.cuda.FloatTensor of size 64x64x3x3 (GPU 0)]
        (5): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (6): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (7): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (8): Parameter containing: [torch.cuda.FloatTensor of size 64x64x3x3 (GPU 0)]
        (9): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (10): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (11): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (12): Parameter containing: [torch.cuda.FloatTensor of size 64x64x2x2 (GPU 0)]
        (13): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (14): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (15): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (16): Parameter containing: [torch.cuda.FloatTensor of size 20x64 (GPU 0)]
        (17): Parameter containing: [torch.cuda.FloatTensor of size 20 (GPU 0)]
    )
    (vars_bn): ParameterList(
        (0): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (1): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (2): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (3): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (4): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (5): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (6): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (7): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
    )
  )
)
Total trainable tensors: 92756
load from omniglot.npy.
DB: train (1200, 20, 1, 28, 28) test (423, 20, 1, 28, 28)
step: 0         Training acc: [0.05260417 0.11895833 0.174375   0.18197917 0.1846875  0.18645833]
Test acc: [0.0496  0.11487 0.1637  0.1687  0.1704  0.1714  0.1722  0.1729  0.1736
 0.1742  0.1744 ]
Saving the model as a checkpoint...
step: 50        Training acc: [0.05010417 0.3790625  0.44489583 0.45541667 0.45947917 0.4640625 ]
step: 100       Training acc: [0.0446875  0.5103125  0.55989583 0.570625   0.57354167 0.57625   ]
step: 150       Training acc: [0.04770833 0.595625   0.63197917 0.63604167 0.63989583 0.64239583]
step: 200       Training acc: [0.04510417 0.63666667 0.67375    0.68239583 0.68635417 0.68979167]
step: 250       Training acc: [0.0515625  0.66666667 0.71541667 0.7228125  0.72635417 0.72822917]
step: 300       Training acc: [0.0484375  0.6878125  0.72416667 0.73       0.7334375  0.7359375 ]
step: 350       Training acc: [0.060625   0.68614583 0.73041667 0.73541667 0.73791667 0.74041667]
step: 400       Training acc: [0.04635417 0.7096875  0.75510417 0.7671875  0.76989583 0.77229167]
step: 450       Training acc: [0.05083333 0.72489583 0.78135417 0.78895833 0.791875   0.79333333]
step: 500       Training acc: [0.04854167 0.74770833 0.79135417 0.801875   0.80395833 0.80614583]
Test acc: [0.0516 0.652  0.6953 0.703  0.706  0.708  0.709  0.7104 0.7114 0.7124
 0.713 ]
Saving the model as a checkpoint...
step: 550       Training acc: [0.05104167 0.74989583 0.79135417 0.79895833 0.80177083 0.80270833]
step: 600       Training acc: [0.04822917 0.76416667 0.81645833 0.82208333 0.82645833 0.8284375 ]
step: 650       Training acc: [0.05614583 0.76885417 0.81145833 0.8175     0.81979167 0.82239583]
step: 700       Training acc: [0.05604167 0.77666667 0.8240625  0.8290625  0.83104167 0.8334375 ]
step: 750       Training acc: [0.0496875  0.79427083 0.8315625  0.8403125  0.8434375  0.84520833]
step: 800       Training acc: [0.04802083 0.80072917 0.83885417 0.84354167 0.84520833 0.84614583]
step: 850       Training acc: [0.05208333 0.81302083 0.85041667 0.855625   0.8578125  0.85864583]
step: 900       Training acc: [0.04177083 0.8278125  0.8621875  0.86322917 0.86572917 0.86708333]
step: 950       Training acc: [0.038125   0.826875   0.85510417 0.85864583 0.860625   0.86197917]
step: 1000      Training acc: [0.06197917 0.825625   0.86135417 0.865625   0.8665625  0.86770833]
Test acc: [0.05054 0.728   0.755   0.7583  0.7603  0.761   0.762   0.763   0.7637
 0.7646  0.765  ]
Saving the model as a checkpoint...
step: 1050      Training acc: [0.0534375  0.8365625  0.870625   0.87541667 0.87614583 0.87697917]
step: 1100      Training acc: [0.0509375  0.84270833 0.86864583 0.8740625  0.87645833 0.87729167]
step: 1150      Training acc: [0.04916667 0.84770833 0.86979167 0.87239583 0.87197917 0.87302083]
step: 1200      Training acc: [0.04958333 0.8596875  0.88041667 0.8846875  0.88520833 0.88635417]
step: 1250      Training acc: [0.05364583 0.8590625  0.88625    0.888125   0.88947917 0.88979167]
step: 1300      Training acc: [0.04489583 0.87104167 0.89677083 0.89895833 0.89947917 0.8996875 ]
step: 1350      Training acc: [0.04854167 0.86364583 0.88510417 0.88583333 0.88697917 0.88739583]
step: 1400      Training acc: [0.0515625  0.87875    0.89666667 0.89833333 0.89864583 0.89885417]
step: 1450      Training acc: [0.04697917 0.854375   0.87958333 0.880625   0.8821875  0.88291667]
step: 1500      Training acc: [0.038125   0.86875    0.88416667 0.8853125  0.88739583 0.88833333]
Test acc: [0.05023 0.753   0.774   0.777   0.778   0.7783  0.7793  0.7803  0.7803
 0.781   0.7812 ]
Saving the model as a checkpoint...
step: 1550      Training acc: [0.06239583 0.86145833 0.88854167 0.88979167 0.89041667 0.8909375 ]
step: 1600      Training acc: [0.05427083 0.89010417 0.91385417 0.915625   0.91708333 0.91770833]
step: 1650      Training acc: [0.06010417 0.885      0.9015625  0.905625   0.90645833 0.90697917]
step: 1700      Training acc: [0.05010417 0.8884375  0.905      0.90791667 0.90947917 0.90989583]
step: 1750      Training acc: [0.05322917 0.8734375  0.8878125  0.88864583 0.88875    0.89041667]
step: 1800      Training acc: [0.0603125  0.88333333 0.90697917 0.9071875  0.9084375  0.90927083]
step: 1850      Training acc: [0.05177083 0.87395833 0.89197917 0.89520833 0.89520833 0.89552083]
step: 1900      Training acc: [0.0478125  0.88885417 0.91354167 0.91489583 0.91520833 0.9153125 ]
step: 1950      Training acc: [0.04520833 0.8853125  0.9034375  0.9046875  0.90541667 0.90625   ]
step: 2000      Training acc: [0.04583333 0.89114583 0.9053125  0.90729167 0.90770833 0.90802083]
Test acc: [0.04895 0.7656  0.7812  0.783   0.784   0.7847  0.785   0.7856  0.7866
 0.7866  0.787  ]
Saving the model as a checkpoint...
step: 2050      Training acc: [0.04052083 0.88666667 0.9078125  0.90947917 0.9103125  0.91083333]
step: 2100      Training acc: [0.0459375  0.89583333 0.91052083 0.91197917 0.9121875  0.91270833]
step: 2150      Training acc: [0.04229167 0.900625   0.91927083 0.92260417 0.92322917 0.92427083]
step: 2200      Training acc: [0.0546875  0.8934375  0.911875   0.91416667 0.91510417 0.9159375 ]
step: 2250      Training acc: [0.05052083 0.90604167 0.9209375  0.9253125  0.92604167 0.92645833]
step: 2300      Training acc: [0.04510417 0.89       0.91260417 0.9159375  0.9165625  0.916875  ]
step: 2350      Training acc: [0.0490625  0.89333333 0.91677083 0.91958333 0.92010417 0.920625  ]
step: 2400      Training acc: [0.04072917 0.903125   0.924375   0.92583333 0.92666667 0.92770833]
step: 2450      Training acc: [0.0521875  0.89322917 0.91729167 0.91822917 0.91854167 0.91895833]
step: 2500      Training acc: [0.05229167 0.88875    0.92072917 0.92229167 0.92302083 0.92375   ]
Test acc: [0.04697 0.769   0.7896  0.7915  0.792   0.793   0.7935  0.794   0.794
 0.7944  0.795  ]
Saving the model as a checkpoint...
step: 2550      Training acc: [0.04364583 0.8940625  0.92145833 0.923125   0.92385417 0.92447917]
step: 2600      Training acc: [0.04385417 0.89395833 0.91791667 0.92083333 0.92104167 0.92114583]
step: 2650      Training acc: [0.05041667 0.890625   0.913125   0.9171875  0.91729167 0.91729167]
step: 2700      Training acc: [0.0484375  0.88947917 0.92229167 0.92260417 0.92333333 0.92354167]
step: 2750      Training acc: [0.05072917 0.8984375  0.92739583 0.928125   0.92875    0.929375  ]
step: 2800      Training acc: [0.0503125  0.89489583 0.92510417 0.92635417 0.9271875  0.9271875 ]
step: 2850      Training acc: [0.055625   0.8940625  0.91916667 0.9203125  0.92072917 0.92135417]
step: 2900      Training acc: [0.06270833 0.89385417 0.918125   0.91989583 0.920625   0.92125   ]
step: 2950      Training acc: [0.04572917 0.90864583 0.93708333 0.93729167 0.93739583 0.93791667]
step: 3000      Training acc: [0.05270833 0.903125   0.92979167 0.93145833 0.93197917 0.9328125 ]
Test acc: [0.04996 0.77    0.7905  0.792   0.7925  0.793   0.7935  0.794   0.7944
 0.7944  0.795  ]
Saving the model as a checkpoint...
step: 3050      Training acc: [0.04916667 0.91104167 0.93697917 0.94       0.9403125  0.9409375 ]
step: 3100      Training acc: [0.04052083 0.90739583 0.93041667 0.93114583 0.93145833 0.93197917]
step: 3150      Training acc: [0.059375   0.8934375  0.91927083 0.92072917 0.92083333 0.92166667]
step: 3200      Training acc: [0.05229167 0.904375   0.929375   0.931875   0.931875   0.93197917]
step: 3250      Training acc: [0.04583333 0.90697917 0.93145833 0.93197917 0.93239583 0.93270833]
step: 3300      Training acc: [0.05041667 0.90041667 0.928125   0.93052083 0.93083333 0.93125   ]
step: 3350      Training acc: [0.05260417 0.89635417 0.9303125  0.93145833 0.93208333 0.93239583]
step: 3400      Training acc: [0.04666667 0.89635417 0.9275     0.92802083 0.92822917 0.9284375 ]
step: 3450      Training acc: [0.0421875  0.90322917 0.926875   0.92958333 0.93041667 0.93114583]
step: 3500      Training acc: [0.046875   0.8990625  0.92958333 0.93135417 0.93166667 0.93229167]
Test acc: [0.0503 0.7656 0.789  0.7905 0.791  0.7915 0.7915 0.792  0.792  0.7925
 0.7925]
Saving the model as a checkpoint...
step: 3550      Training acc: [0.05166667 0.89979167 0.92927083 0.93125    0.9315625  0.93177083]
step: 3600      Training acc: [0.0425     0.90927083 0.94197917 0.941875   0.94239583 0.94270833]
step: 3650      Training acc: [0.056875   0.90552083 0.9340625  0.9353125  0.93572917 0.9365625 ]
step: 3700      Training acc: [0.05833333 0.91166667 0.93864583 0.93864583 0.93927083 0.93958333]
step: 3750      Training acc: [0.05697917 0.90979167 0.93385417 0.934375   0.93447917 0.93510417]
step: 3800      Training acc: [0.04416667 0.91197917 0.93510417 0.93666667 0.93697917 0.9371875 ]
step: 3850      Training acc: [0.05395833 0.89270833 0.9303125  0.93052083 0.93104167 0.93135417]
step: 3900      Training acc: [0.058125   0.90302083 0.939375   0.940625   0.94104167 0.9415625 ]
step: 3950      Training acc: [0.0459375  0.9        0.9328125  0.93385417 0.93447917 0.93458333]
step: 4000      Training acc: [0.05375    0.90614583 0.93677083 0.93895833 0.93947917 0.9403125 ]
Test acc: [0.04968 0.7656  0.791   0.7925  0.793   0.793   0.7935  0.794   0.794
 0.794   0.7944 ]
Saving the model as a checkpoint...
step: 4050      Training acc: [0.045      0.90229167 0.93270833 0.935      0.93552083 0.93572917]
step: 4100      Training acc: [0.05239583 0.905625   0.93614583 0.93822917 0.93875    0.93947917]
step: 4150      Training acc: [0.04385417 0.90052083 0.93625    0.93666667 0.936875   0.93708333]
step: 4200      Training acc: [0.0553125  0.91       0.9403125  0.9428125  0.94364583 0.94364583]
step: 4250      Training acc: [0.0528125  0.913125   0.94666667 0.9465625  0.9484375  0.94885417]
step: 4300      Training acc: [0.04635417 0.89770833 0.93239583 0.934375   0.934375   0.9346875 ]
step: 4350      Training acc: [0.05072917 0.90604167 0.936875   0.93791667 0.93875    0.93927083]
step: 4400      Training acc: [0.05541667 0.90802083 0.9428125  0.944375   0.9446875  0.9446875 ]
step: 4450      Training acc: [0.04802083 0.89864583 0.92625    0.92885417 0.92802083 0.92875   ]
step: 4500      Training acc: [0.04302083 0.91666667 0.9434375  0.94364583 0.94375    0.94489583]
Test acc: [0.04965 0.7646  0.7925  0.7935  0.794   0.7944  0.795   0.795   0.795
 0.7954  0.7954 ]
Saving the model as a checkpoint...
step: 4550      Training acc: [0.05       0.91479167 0.94083333 0.94177083 0.94291667 0.94302083]
step: 4600      Training acc: [0.05427083 0.91239583 0.93989583 0.94208333 0.94260417 0.9428125 ]
step: 4650      Training acc: [0.0446875  0.90489583 0.9421875  0.94208333 0.94229167 0.9425    ]
step: 4700      Training acc: [0.04989583 0.90604167 0.94010417 0.94291667 0.94302083 0.94364583]
step: 4750      Training acc: [0.0578125  0.90729167 0.94270833 0.943125   0.94385417 0.9440625 ]
step: 4800      Training acc: [0.04708333 0.90635417 0.94385417 0.94572917 0.945625   0.9459375 ]
step: 4850      Training acc: [0.04979167 0.91010417 0.94375    0.944375   0.94489583 0.9453125 ]
step: 4900      Training acc: [0.050625   0.91020833 0.94666667 0.94614583 0.9459375  0.94604167]
step: 4950      Training acc: [0.05770833 0.9071875  0.94020833 0.9415625  0.94197917 0.94208333]
step: 5000      Training acc: [0.0425     0.90520833 0.93416667 0.93614583 0.93635417 0.93697917]
Test acc: [0.0495 0.765  0.793  0.794  0.7944 0.795  0.795  0.7954 0.7954 0.796
 0.796 ]
Saving the model as a checkpoint...
step: 5050      Training acc: [0.05166667 0.91541667 0.94760417 0.94958333 0.94979167 0.9503125 ]
step: 5100      Training acc: [0.05052083 0.9090625  0.94208333 0.94447917 0.94489583 0.9453125 ]
step: 5150      Training acc: [0.0534375  0.9128125  0.94083333 0.94270833 0.94239583 0.94270833]
step: 5200      Training acc: [0.05427083 0.91197917 0.9440625  0.94541667 0.94572917 0.94625   ]
step: 5250      Training acc: [0.05677083 0.9015625  0.9334375  0.93489583 0.935      0.93541667]
step: 5300      Training acc: [0.0584375  0.91104167 0.93979167 0.94125    0.94125    0.9415625 ]
step: 5350      Training acc: [0.05760417 0.91458333 0.94270833 0.94302083 0.943125   0.94364583]
step: 5400      Training acc: [0.05541667 0.90729167 0.93604167 0.93677083 0.93927083 0.93864583]
step: 5450      Training acc: [0.05166667 0.91677083 0.94802083 0.94833333 0.94854167 0.94875   ]
step: 5500      Training acc: [0.05583333 0.91291667 0.93333333 0.93395833 0.93583333 0.93635417]
Test acc: [0.05008 0.7666  0.791   0.792   0.7925  0.793   0.7935  0.7935  0.794
 0.794   0.794  ]
Saving the model as a checkpoint...
step: 5550      Training acc: [0.05125    0.91447917 0.93833333 0.93927083 0.93989583 0.94041667]
step: 5600      Training acc: [0.0534375  0.926875   0.94458333 0.94604167 0.94635417 0.94677083]
step: 5650      Training acc: [0.048125   0.9075     0.93291667 0.93635417 0.93708333 0.9375    ]
step: 5700      Training acc: [0.04666667 0.91395833 0.94260417 0.94427083 0.94510417 0.94572917]
step: 5750      Training acc: [0.04260417 0.9034375  0.933125   0.93666667 0.93770833 0.93864583]
step: 5800      Training acc: [0.04364583 0.92333333 0.9490625  0.94979167 0.9496875  0.9496875 ]
step: 5850      Training acc: [0.05239583 0.90364583 0.93677083 0.93916667 0.94020833 0.94010417]
step: 5900      Training acc: [0.04520833 0.91510417 0.93583333 0.93791667 0.93895833 0.94      ]
step: 5950      Training acc: [0.04677083 0.92510417 0.944375   0.94760417 0.948125   0.9484375 ]
step: 6000      Training acc: [0.05427083 0.90822917 0.945      0.9446875  0.94510417 0.94520833]
Test acc: [0.0505 0.7686 0.791  0.793  0.7935 0.794  0.794  0.794  0.7944 0.7944
 0.7944]
Saving the model as a checkpoint...
step: 6050      Training acc: [0.04864583 0.905625   0.93989583 0.94333333 0.9440625  0.944375  ]
step: 6100      Training acc: [0.0646875  0.92104167 0.9496875  0.95208333 0.95208333 0.95229167]
step: 6150      Training acc: [0.04864583 0.9234375  0.94625    0.94958333 0.94989583 0.950625  ]
step: 6200      Training acc: [0.05354167 0.92364583 0.9525     0.9528125  0.95291667 0.95291667]
step: 6250      Training acc: [0.06114583 0.90677083 0.9396875  0.94322917 0.94395833 0.94416667]
step: 6300      Training acc: [0.04541667 0.91416667 0.94760417 0.94822917 0.94885417 0.94895833]
step: 6350      Training acc: [0.05625    0.91010417 0.93791667 0.9396875  0.9396875  0.94010417]
step: 6400      Training acc: [0.05770833 0.91083333 0.93447917 0.93541667 0.93541667 0.93572917]
step: 6450      Training acc: [0.04739583 0.91114583 0.93614583 0.939375   0.940625   0.94104167]
step: 6500      Training acc: [0.05177083 0.9165625  0.94260417 0.94479167 0.94510417 0.945625  ]
Test acc: [0.05045 0.7676  0.792   0.794   0.7944  0.7944  0.795   0.795   0.795
 0.7954  0.7954 ]
Saving the model as a checkpoint...
step: 6550      Training acc: [0.0584375  0.91270833 0.94125    0.944375   0.9446875  0.94458333]
step: 6600      Training acc: [0.0575     0.91729167 0.94625    0.94927083 0.94947917 0.9496875 ]
step: 6650      Training acc: [0.04208333 0.92885417 0.9515625  0.95239583 0.9528125  0.953125  ]
step: 6700      Training acc: [0.04520833 0.91541667 0.94510417 0.94635417 0.94708333 0.94729167]
step: 6750      Training acc: [0.055625   0.91322917 0.95072917 0.95125    0.95145833 0.951875  ]
step: 6800      Training acc: [0.04802083 0.91989583 0.94614583 0.94739583 0.94770833 0.94802083]
step: 6850      Training acc: [0.05958333 0.92072917 0.94770833 0.94864583 0.94958333 0.95041667]
step: 6900      Training acc: [0.05625    0.91916667 0.95104167 0.95229167 0.95239583 0.9525    ]
step: 6950      Training acc: [0.05354167 0.9159375  0.94322917 0.94458333 0.94552083 0.945625  ]
step: 7000      Training acc: [0.04625    0.92       0.94427083 0.94645833 0.9471875  0.94770833]
Test acc: [0.05008 0.769   0.7915  0.7925  0.793   0.7935  0.7935  0.794   0.794
 0.7944  0.7944 ]
Saving the model as a checkpoint...
step: 7050      Training acc: [0.0496875  0.9140625  0.94916667 0.95083333 0.95083333 0.95104167]
step: 7100      Training acc: [0.04989583 0.91854167 0.9440625  0.94479167 0.94489583 0.94552083]
step: 7150      Training acc: [0.04875    0.929375   0.94833333 0.94947917 0.95010417 0.9503125 ]
step: 7200      Training acc: [0.04583333 0.918125   0.94895833 0.95041667 0.95083333 0.95125   ]
step: 7250      Training acc: [0.05333333 0.92427083 0.953125   0.95416667 0.95447917 0.9546875 ]
step: 7300      Training acc: [0.0515625  0.91697917 0.94520833 0.94760417 0.9478125  0.94802083]
step: 7350      Training acc: [0.0409375  0.91677083 0.94885417 0.94916667 0.94947917 0.94989583]
step: 7400      Training acc: [0.05145833 0.92083333 0.95020833 0.95114583 0.95114583 0.95135417]
step: 7450      Training acc: [0.0490625  0.92520833 0.95166667 0.95270833 0.95322917 0.9534375 ]
step: 7500      Training acc: [0.0578125  0.91572917 0.95104167 0.9515625  0.95145833 0.95197917]
Test acc: [0.04822 0.7656  0.792   0.7935  0.794   0.7944  0.7944  0.7944  0.795
 0.795   0.795  ]
Saving the model as a checkpoint...
step: 7550      Training acc: [0.05145833 0.90979167 0.946875   0.94739583 0.9478125  0.94822917]
step: 7600      Training acc: [0.04645833 0.92135417 0.95364583 0.9546875  0.95447917 0.9546875 ]
step: 7650      Training acc: [0.04427083 0.93197917 0.96166667 0.96322917 0.963125   0.963125  ]
step: 7700      Training acc: [0.05322917 0.91375    0.9446875  0.94645833 0.94666667 0.94666667]
step: 7750      Training acc: [0.0575     0.92635417 0.95177083 0.95458333 0.95510417 0.95520833]
step: 7800      Training acc: [0.04604167 0.916875   0.95135417 0.95239583 0.95291667 0.95302083]
step: 7850      Training acc: [0.04770833 0.92083333 0.95       0.95145833 0.95145833 0.95166667]
step: 7900      Training acc: [0.0625     0.9240625  0.95322917 0.95479167 0.95552083 0.95572917]
step: 7950      Training acc: [0.05052083 0.92229167 0.95708333 0.95822917 0.95864583 0.9584375 ]
step: 8000      Training acc: [0.0490625  0.92260417 0.95510417 0.9559375  0.95635417 0.9565625 ]
Test acc: [0.0503 0.766  0.794  0.7954 0.7954 0.796  0.796  0.796  0.7964 0.7964
 0.7964]
Saving the model as a checkpoint...
step: 8050      Training acc: [0.04885417 0.92541667 0.95583333 0.95739583 0.95760417 0.95770833]
step: 8100      Training acc: [0.05083333 0.91052083 0.9490625  0.94947917 0.94947917 0.94947917]
step: 8150      Training acc: [0.05166667 0.92260417 0.95614583 0.956875   0.956875   0.95708333]
step: 8200      Training acc: [0.04885417 0.92083333 0.95083333 0.95197917 0.95229167 0.95239583]
step: 8250      Training acc: [0.04489583 0.91125    0.95395833 0.95489583 0.95541667 0.955625  ]
step: 8300      Training acc: [0.04229167 0.9240625  0.9515625  0.9525     0.95291667 0.95333333]
step: 8350      Training acc: [0.05322917 0.91072917 0.94864583 0.949375   0.94958333 0.94958333]
step: 8400      Training acc: [0.03979167 0.91770833 0.9471875  0.94875    0.9490625  0.9496875 ]
step: 8450      Training acc: [0.05770833 0.9215625  0.9496875  0.95145833 0.951875   0.951875  ]
step: 8500      Training acc: [0.05375    0.91666667 0.94510417 0.94625    0.94645833 0.94697917]
Test acc: [0.0481 0.766  0.793  0.7944 0.7944 0.795  0.795  0.7954 0.7954 0.7954
 0.7954]
Saving the model as a checkpoint...
step: 8550      Training acc: [0.04052083 0.9203125  0.95604167 0.95635417 0.9565625  0.95677083]
step: 8600      Training acc: [0.04239583 0.92072917 0.95333333 0.95427083 0.95447917 0.9546875 ]
step: 8650      Training acc: [0.05958333 0.91458333 0.94958333 0.9515625  0.95208333 0.95208333]
step: 8700      Training acc: [0.05541667 0.92229167 0.9571875  0.95895833 0.9590625  0.95916667]
step: 8750      Training acc: [0.0525     0.92302083 0.95822917 0.96041667 0.96052083 0.96072917]
step: 8800      Training acc: [0.053125   0.916875   0.95104167 0.95270833 0.9528125  0.95322917]
step: 8850      Training acc: [0.04552083 0.92364583 0.95395833 0.95416667 0.95447917 0.9546875 ]
step: 8900      Training acc: [0.041875   0.9253125  0.95666667 0.95854167 0.95822917 0.958125  ]
step: 8950      Training acc: [0.05177083 0.91979167 0.95572917 0.95729167 0.95760417 0.95770833]
step: 9000      Training acc: [0.045      0.92958333 0.95385417 0.95739583 0.9575     0.95760417]
Test acc: [0.05106 0.7666  0.7905  0.792   0.7925  0.7925  0.793   0.793   0.793
 0.7935  0.7935 ]
Saving the model as a checkpoint...
step: 9050      Training acc: [0.050625   0.9240625  0.95635417 0.95833333 0.9584375  0.95854167]
step: 9100      Training acc: [0.0471875  0.92052083 0.94791667 0.94895833 0.94885417 0.9490625 ]
step: 9150      Training acc: [0.05145833 0.91354167 0.94739583 0.948125   0.94875    0.94895833]
step: 9200      Training acc: [0.045625   0.93270833 0.95666667 0.9575     0.95760417 0.95770833]
step: 9250      Training acc: [0.0528125  0.92739583 0.95770833 0.958125   0.9590625  0.95895833]
step: 9300      Training acc: [0.0503125  0.93833333 0.95635417 0.95791667 0.95791667 0.958125  ]
step: 9350      Training acc: [0.05822917 0.92322917 0.9490625  0.95041667 0.950625   0.9509375 ]
step: 9400      Training acc: [0.04333333 0.9265625  0.95354167 0.954375   0.95489583 0.9553125 ]
step: 9450      Training acc: [0.05229167 0.93354167 0.95541667 0.95583333 0.95614583 0.95677083]
step: 9500      Training acc: [0.0496875  0.9359375  0.95833333 0.96041667 0.9609375  0.96083333]
Test acc: [0.0496 0.769  0.7905 0.792  0.7925 0.7925 0.793  0.793  0.793  0.7935
 0.7935]
Saving the model as a checkpoint...
step: 9550      Training acc: [0.0453125  0.92760417 0.94916667 0.9528125  0.95375    0.95395833]
step: 9600      Training acc: [0.05052083 0.92364583 0.94625    0.946875   0.94760417 0.9478125 ]
step: 9650      Training acc: [0.05114583 0.92989583 0.95375    0.9546875  0.95510417 0.9553125 ]
step: 9700      Training acc: [0.055      0.91854167 0.94333333 0.94489583 0.94520833 0.9459375 ]
step: 9750      Training acc: [0.05197917 0.93135417 0.95291667 0.95427083 0.9546875  0.95520833]
step: 9800      Training acc: [0.038125   0.92677083 0.9571875  0.95729167 0.95739583 0.95791667]
step: 9850      Training acc: [0.05375    0.93020833 0.95447917 0.95479167 0.95510417 0.95510417]
step: 9900      Training acc: [0.04197917 0.93583333 0.956875   0.95791667 0.9584375  0.9590625 ]
step: 9950      Training acc: [0.05708333 0.92520833 0.9490625  0.951875   0.9525     0.95291667]
step: 10000     Training acc: [0.0471875  0.93427083 0.956875   0.95854167 0.9590625  0.95927083]
Test acc: [0.05112 0.7695  0.7915  0.793   0.793   0.7935  0.794   0.794   0.794
 0.7944  0.7944 ]
Saving the model as a checkpoint...
step: 10050     Training acc: [0.053125   0.92520833 0.9471875  0.9484375  0.9490625  0.949375  ]
step: 10100     Training acc: [0.0453125  0.9284375  0.95666667 0.95822917 0.95833333 0.95854167]
step: 10150     Training acc: [0.04677083 0.928125   0.95114583 0.95229167 0.9525     0.95260417]
step: 10200     Training acc: [0.05010417 0.93354167 0.953125   0.95447917 0.95479167 0.955     ]
step: 10250     Training acc: [0.04375    0.93072917 0.951875   0.95385417 0.954375   0.95458333]
step: 10300     Training acc: [0.04510417 0.93302083 0.955      0.95604167 0.95604167 0.95645833]
step: 10350     Training acc: [0.045      0.92791667 0.955      0.95583333 0.9559375  0.95604167]
step: 10400     Training acc: [0.04041667 0.93020833 0.9525     0.95416667 0.95489583 0.955     ]
step: 10450     Training acc: [0.05916667 0.92291667 0.95427083 0.95489583 0.95520833 0.9559375 ]
step: 10500     Training acc: [0.04322917 0.92760417 0.95166667 0.95239583 0.95239583 0.9525    ]
Test acc: [0.05   0.7695 0.79   0.7915 0.7915 0.792  0.792  0.792  0.7925 0.7925
 0.7925]
Saving the model as a checkpoint...
step: 10550     Training acc: [0.05520833 0.92614583 0.95989583 0.9628125  0.96333333 0.9634375 ]
step: 10600     Training acc: [0.05375    0.940625   0.96229167 0.96354167 0.96364583 0.9640625 ]
step: 10650     Training acc: [0.05395833 0.93072917 0.951875   0.953125   0.9534375  0.95333333]
step: 10700     Training acc: [0.0546875  0.92729167 0.95541667 0.9553125  0.95520833 0.9553125 ]
step: 10750     Training acc: [0.05322917 0.93625    0.95364583 0.9546875  0.95541667 0.95552083]
step: 10800     Training acc: [0.03802083 0.92989583 0.9571875  0.95770833 0.958125   0.95833333]
step: 10850     Training acc: [0.05072917 0.93291667 0.95677083 0.9571875  0.95739583 0.95760417]
step: 10900     Training acc: [0.04427083 0.92583333 0.95604167 0.9578125  0.9578125  0.9578125 ]
step: 10950     Training acc: [0.03885417 0.939375   0.9603125  0.9615625  0.9615625  0.9615625 ]
step: 11000     Training acc: [0.046875   0.92541667 0.94979167 0.94979167 0.9496875  0.9496875 ]
Test acc: [0.05145 0.7725  0.7925  0.7935  0.794   0.794   0.7944  0.7944  0.7944
 0.795   0.795  ]
Saving the model as a checkpoint...
step: 11050     Training acc: [0.04885417 0.93       0.95447917 0.95552083 0.95583333 0.95604167]
step: 11100     Training acc: [0.0521875  0.9409375  0.959375   0.96114583 0.96135417 0.96177083]
step: 11150     Training acc: [0.05104167 0.92802083 0.95270833 0.95270833 0.9528125  0.953125  ]
step: 11200     Training acc: [0.044375   0.92770833 0.94791667 0.94875    0.94958333 0.94979167]
step: 11250     Training acc: [0.05135417 0.93270833 0.9553125  0.95666667 0.95645833 0.95677083]
step: 11300     Training acc: [0.0425     0.9440625  0.96270833 0.963125   0.96322917 0.96354167]
step: 11350     Training acc: [0.04197917 0.92895833 0.95416667 0.95552083 0.95552083 0.95604167]
step: 11400     Training acc: [0.0578125  0.93208333 0.95458333 0.9559375  0.95625    0.95645833]
step: 11450     Training acc: [0.0503125  0.935625   0.95822917 0.95875    0.95916667 0.95916667]
step: 11500     Training acc: [0.04760417 0.94125    0.96114583 0.96239583 0.96270833 0.96270833]
Test acc: [0.05127 0.773   0.7935  0.7944  0.7944  0.795   0.795   0.795   0.7954
 0.7954  0.7954 ]
Saving the model as a checkpoint...
step: 11550     Training acc: [0.05197917 0.92802083 0.95760417 0.95927083 0.9596875  0.96      ]
step: 11600     Training acc: [0.05510417 0.93479167 0.95875    0.95989583 0.9603125  0.96052083]
step: 11650     Training acc: [0.04895833 0.92645833 0.9521875  0.95260417 0.95270833 0.95270833]
step: 11700     Training acc: [0.05260417 0.93260417 0.963125   0.964375   0.96447917 0.96458333]
step: 11750     Training acc: [0.05864583 0.92895833 0.95572917 0.95697917 0.95708333 0.9571875 ]
step: 11800     Training acc: [0.05427083 0.931875   0.95104167 0.9521875  0.9528125  0.95354167]
step: 11850     Training acc: [0.04385417 0.93479167 0.95885417 0.9596875  0.95979167 0.95979167]
step: 11900     Training acc: [0.04958333 0.92364583 0.95052083 0.9515625  0.95177083 0.95197917]
step: 11950     Training acc: [0.04541667 0.93291667 0.95947917 0.96083333 0.96104167 0.96114583]
step: 12000     Training acc: [0.060625   0.9371875  0.95458333 0.95614583 0.95645833 0.95697917]
Test acc: [0.049  0.774  0.793  0.794  0.794  0.7944 0.7944 0.795  0.795  0.795
 0.795 ]
Saving the model as a checkpoint...
step: 12050     Training acc: [0.0553125  0.92927083 0.95520833 0.95666667 0.95708333 0.9571875 ]
step: 12100     Training acc: [0.05083333 0.9371875  0.96197917 0.9625     0.96270833 0.96322917]
step: 12150     Training acc: [0.05260417 0.94520833 0.96395833 0.96427083 0.96416667 0.96427083]
step: 12200     Training acc: [0.04385417 0.94322917 0.95958333 0.96239583 0.96270833 0.96291667]
step: 12250     Training acc: [0.0496875  0.93010417 0.958125   0.95854167 0.95833333 0.95854167]
step: 12300     Training acc: [0.05020833 0.92958333 0.949375   0.95177083 0.95197917 0.95260417]
step: 12350     Training acc: [0.04416667 0.94260417 0.95729167 0.95770833 0.95791667 0.95791667]
step: 12400     Training acc: [0.05677083 0.94354167 0.9559375  0.95802083 0.95802083 0.95791667]
step: 12450     Training acc: [0.05989583 0.93114583 0.95291667 0.95395833 0.95416667 0.954375  ]
step: 12500     Training acc: [0.05239583 0.94541667 0.96489583 0.96604167 0.96635417 0.96697917]
Test acc: [0.04892 0.7783  0.792   0.7935  0.7935  0.794   0.794   0.7944  0.7944
 0.7944  0.795  ]
Saving the model as a checkpoint...
step: 12550     Training acc: [0.05104167 0.940625   0.96166667 0.96270833 0.96291667 0.96302083]
step: 12600     Training acc: [0.06302083 0.94197917 0.95385417 0.9565625  0.956875   0.95708333]
step: 12650     Training acc: [0.05895833 0.93479167 0.95885417 0.95927083 0.95927083 0.95947917]
step: 12700     Training acc: [0.038125   0.94145833 0.96322917 0.9634375  0.9653125  0.96489583]
step: 12750     Training acc: [0.0528125  0.94760417 0.96958333 0.97145833 0.97166667 0.97166667]
step: 12800     Training acc: [0.04625    0.9359375  0.95677083 0.95729167 0.95770833 0.958125  ]
step: 12850     Training acc: [0.0440625  0.93614583 0.96177083 0.96229167 0.96239583 0.96260417]
step: 12900     Training acc: [0.05979167 0.93364583 0.9571875  0.958125   0.95833333 0.9584375 ]
step: 12950     Training acc: [0.04791667 0.93572917 0.959375   0.96041667 0.96072917 0.9609375 ]
step: 13000     Training acc: [0.05052083 0.93864583 0.95895833 0.959375   0.95958333 0.95947917]
Test acc: [0.04904 0.7734  0.7944  0.7954  0.796   0.796   0.796   0.7964  0.7964
 0.7964  0.797  ]
Saving the model as a checkpoint...
step: 13050     Training acc: [0.04822917 0.9396875  0.95791667 0.95916667 0.95927083 0.959375  ]
step: 13100     Training acc: [0.04239583 0.9425     0.96322917 0.96520833 0.965625   0.96572917]
step: 13150     Training acc: [0.05177083 0.93125    0.9621875  0.963125   0.96333333 0.96354167]
step: 13200     Training acc: [0.05572917 0.9296875  0.96260417 0.96270833 0.9628125  0.9628125 ]
step: 13250     Training acc: [0.05104167 0.93302083 0.96364583 0.96479167 0.96479167 0.96479167]
step: 13300     Training acc: [0.0509375  0.92989583 0.95604167 0.95614583 0.95635417 0.95645833]
step: 13350     Training acc: [0.04739583 0.94177083 0.96833333 0.96864583 0.96864583 0.96875   ]
step: 13400     Training acc: [0.0496875  0.93666667 0.96197917 0.96291667 0.96322917 0.96385417]
step: 13450     Training acc: [0.05364583 0.93072917 0.96145833 0.96302083 0.96333333 0.9634375 ]
step: 13500     Training acc: [0.03760417 0.9290625  0.96052083 0.960625   0.96041667 0.96072917]
Test acc: [0.04962 0.772   0.796   0.797   0.7974  0.7974  0.7974  0.7974  0.798
 0.798   0.798  ]
Saving the model as a checkpoint...
step: 13550     Training acc: [0.0478125  0.93010417 0.95895833 0.95947917 0.95947917 0.95958333]
step: 13600     Training acc: [0.04833333 0.92625    0.95385417 0.955      0.95520833 0.9553125 ]
step: 13650     Training acc: [0.04927083 0.93572917 0.96375    0.96364583 0.96375    0.96385417]
step: 13700     Training acc: [0.04760417 0.92875    0.9596875  0.96041667 0.96104167 0.96104167]
step: 13750     Training acc: [0.054375   0.93385417 0.96791667 0.9684375  0.96864583 0.9690625 ]
step: 13800     Training acc: [0.05666667 0.93145833 0.9634375  0.96510417 0.9653125  0.96541667]
step: 13850     Training acc: [0.04625    0.9325     0.95739583 0.95833333 0.95885417 0.95916667]
step: 13900     Training acc: [0.05614583 0.9290625  0.96145833 0.96229167 0.96260417 0.9628125 ]
step: 13950     Training acc: [0.03447917 0.9334375  0.9578125  0.96       0.96041667 0.96052083]
step: 14000     Training acc: [0.05635417 0.93666667 0.96072917 0.96104167 0.9615625  0.96208333]
Test acc: [0.05124 0.776   0.797   0.798   0.7983  0.7983  0.7983  0.7983  0.799
 0.799   0.799  ]
Saving the model as a checkpoint...
step: 14050     Training acc: [0.05739583 0.93197917 0.95458333 0.95489583 0.95552083 0.95552083]
step: 14100     Training acc: [0.05458333 0.92291667 0.95614583 0.95791667 0.95833333 0.9584375 ]
step: 14150     Training acc: [0.05479167 0.9259375  0.954375   0.95604167 0.95614583 0.95625   ]
step: 14200     Training acc: [0.04770833 0.92489583 0.95       0.9521875  0.9525     0.95260417]
step: 14250     Training acc: [0.04895833 0.93895833 0.964375   0.96489583 0.965      0.96510417]
step: 14300     Training acc: [0.04552083 0.93416667 0.95916667 0.96010417 0.96       0.96010417]
step: 14350     Training acc: [0.065     0.9325    0.9634375 0.9646875 0.965     0.965    ]
step: 14400     Training acc: [0.03979167 0.9284375  0.95479167 0.95583333 0.95635417 0.95635417]
step: 14450     Training acc: [0.0525     0.93427083 0.96302083 0.96333333 0.96354167 0.96364583]
step: 14500     Training acc: [0.05447917 0.93666667 0.9646875  0.965      0.96489583 0.96520833]
Test acc: [0.05066 0.773   0.7935  0.7944  0.795   0.795   0.7954  0.7954  0.7954
 0.7954  0.796  ]
Saving the model as a checkpoint...
step: 14550     Training acc: [0.04697917 0.93666667 0.96114583 0.96229167 0.9625     0.96270833]
step: 14600     Training acc: [0.05385417 0.92729167 0.95770833 0.95791667 0.95802083 0.95802083]
step: 14650     Training acc: [0.049375   0.939375   0.96302083 0.96364583 0.96395833 0.96395833]
step: 14700     Training acc: [0.0653125  0.93947917 0.96520833 0.96552083 0.96583333 0.9659375 ]
step: 14750     Training acc: [0.0515625  0.926875   0.953125   0.954375   0.95489583 0.95541667]
step: 14800     Training acc: [0.05510417 0.9303125  0.9578125  0.95875    0.95895833 0.9590625 ]
step: 14850     Training acc: [0.04791667 0.93791667 0.96114583 0.96375    0.96416667 0.964375  ]
step: 14900     Training acc: [0.04770833 0.930625   0.96427083 0.96427083 0.96447917 0.9646875 ]
step: 14950     Training acc: [0.0440625  0.94052083 0.96072917 0.96145833 0.961875   0.96197917]
step: 15000     Training acc: [0.04197917 0.92572917 0.9603125  0.9621875  0.9621875  0.9625    ]
Test acc: [0.05038 0.7725  0.794   0.795   0.7954  0.7954  0.796   0.796   0.796
 0.796   0.7964 ]
Saving the model as a checkpoint...
step: 15050     Training acc: [0.05135417 0.93989583 0.9665625  0.96885417 0.96895833 0.9690625 ]
step: 15100     Training acc: [0.0475     0.94114583 0.96114583 0.9615625  0.96166667 0.961875  ]
step: 15150     Training acc: [0.05208333 0.9303125  0.95510417 0.95572917 0.9559375  0.95614583]
step: 15200     Training acc: [0.05197917 0.93135417 0.96229167 0.96291667 0.96364583 0.96385417]
step: 15250     Training acc: [0.05447917 0.94166667 0.9621875  0.9625     0.96333333 0.96385417]
step: 15300     Training acc: [0.06       0.93822917 0.96541667 0.96770833 0.9678125  0.96802083]
step: 15350     Training acc: [0.04489583 0.93166667 0.95979167 0.95979167 0.96020833 0.96041667]
step: 15400     Training acc: [0.04427083 0.93520833 0.9584375  0.959375   0.95979167 0.96020833]
step: 15450     Training acc: [0.05989583 0.948125   0.96760417 0.96822917 0.968125   0.9684375 ]
step: 15500     Training acc: [0.06520833 0.93489583 0.95802083 0.95979167 0.96       0.96020833]
Test acc: [0.05176 0.7734  0.7925  0.7935  0.794   0.794   0.794   0.7944  0.7944
 0.7944  0.7944 ]
Saving the model as a checkpoint...
step: 15550     Training acc: [0.04604167 0.94       0.965625   0.9665625  0.96645833 0.9665625 ]
step: 15600     Training acc: [0.05145833 0.92666667 0.9578125  0.95802083 0.95822917 0.95833333]
step: 15650     Training acc: [0.0346875  0.931875   0.95708333 0.95802083 0.95833333 0.95927083]
step: 15700     Training acc: [0.05270833 0.93239583 0.9675     0.96760417 0.96760417 0.96770833]
step: 15750     Training acc: [0.04052083 0.94739583 0.96770833 0.9690625  0.96927083 0.96958333]
step: 15800     Training acc: [0.0475     0.9321875  0.96177083 0.96229167 0.96270833 0.96302083]
step: 15850     Training acc: [0.05364583 0.93145833 0.96708333 0.96729167 0.9675     0.96770833]
step: 15900     Training acc: [0.05604167 0.93520833 0.96645833 0.96635417 0.96666667 0.96677083]
step: 15950     Training acc: [0.05989583 0.941875   0.96239583 0.963125   0.96322917 0.96333333]
step: 16000     Training acc: [0.04510417 0.93645833 0.96197917 0.96208333 0.96229167 0.9625    ]
Test acc: [0.0504 0.7705 0.7925 0.793  0.7935 0.7935 0.794  0.794  0.794  0.794
 0.7944]
Saving the model as a checkpoint...
step: 16050     Training acc: [0.051875   0.93333333 0.9553125  0.9575     0.95760417 0.9584375 ]
step: 16100     Training acc: [0.04739583 0.93979167 0.96385417 0.96427083 0.964375   0.96458333]
step: 16150     Training acc: [0.0465625  0.94510417 0.96479167 0.96604167 0.96614583 0.96666667]
step: 16200     Training acc: [0.0565625  0.93729167 0.96041667 0.96083333 0.96104167 0.96125   ]
step: 16250     Training acc: [0.03697917 0.939375   0.96666667 0.96666667 0.96666667 0.96666667]
step: 16300     Training acc: [0.05052083 0.93604167 0.96364583 0.96489583 0.96520833 0.96552083]
step: 16350     Training acc: [0.0565625  0.93208333 0.96072917 0.96083333 0.96114583 0.96135417]
step: 16400     Training acc: [0.04010417 0.94166667 0.96447917 0.96708333 0.9671875  0.96739583]
step: 16450     Training acc: [0.03833333 0.94083333 0.96583333 0.96604167 0.9659375  0.9659375 ]
step: 16500     Training acc: [0.055      0.938125   0.96552083 0.9671875  0.9671875  0.96739583]
Test acc: [0.04993 0.7695  0.794   0.7944  0.7944  0.795   0.795   0.795   0.795
 0.7954  0.7954 ]
Saving the model as a checkpoint...
step: 16550     Training acc: [0.06083333 0.93072917 0.95875    0.96072917 0.96072917 0.96083333]
step: 16600     Training acc: [0.05083333 0.93677083 0.9671875  0.96875    0.96885417 0.96895833]
step: 16650     Training acc: [0.04166667 0.9390625  0.968125   0.96958333 0.969375   0.969375  ]
step: 16700     Training acc: [0.03979167 0.93041667 0.95927083 0.960625   0.96041667 0.96020833]
step: 16750     Training acc: [0.04125    0.9390625  0.96979167 0.97052083 0.97083333 0.97104167]
step: 16800     Training acc: [0.04958333 0.93364583 0.9584375  0.96083333 0.96083333 0.96083333]
step: 16850     Training acc: [0.03770833 0.94083333 0.96927083 0.97125    0.97125    0.97135417]
step: 16900     Training acc: [0.03979167 0.93416667 0.96458333 0.96614583 0.96625    0.96635417]
step: 16950     Training acc: [0.054375   0.93083333 0.9665625  0.9671875  0.96708333 0.96708333]
step: 17000     Training acc: [0.056875   0.924375   0.96208333 0.9621875  0.9625     0.96270833]
Test acc: [0.04974 0.7646  0.7915  0.7925  0.7925  0.7925  0.793   0.793   0.793
 0.793   0.7935 ]
Saving the model as a checkpoint...
step: 17050     Training acc: [0.04010417 0.92666667 0.9590625  0.95958333 0.95958333 0.95958333]
step: 17100     Training acc: [0.04770833 0.938125   0.96166667 0.96416667 0.96427083 0.964375  ]
step: 17150     Training acc: [0.0478125  0.93291667 0.96958333 0.97104167 0.9709375  0.97104167]
step: 17200     Training acc: [0.0465625  0.93979167 0.96822917 0.96927083 0.96927083 0.969375  ]
step: 17250     Training acc: [0.05291667 0.94125    0.97239583 0.973125   0.97333333 0.9734375 ]
step: 17300     Training acc: [0.06052083 0.9340625  0.96145833 0.96229167 0.96229167 0.96239583]
step: 17350     Training acc: [0.05302083 0.92895833 0.96947917 0.97020833 0.9703125  0.970625  ]
step: 17400     Training acc: [0.0534375  0.93270833 0.96666667 0.96760417 0.96770833 0.9678125 ]
step: 17450     Training acc: [0.05333333 0.93270833 0.96375    0.9640625  0.96416667 0.96416667]
step: 17500     Training acc: [0.05020833 0.941875   0.97458333 0.97479167 0.97489583 0.97489583]
Test acc: [0.05035 0.771   0.798   0.7983  0.7983  0.799   0.799   0.799   0.799
 0.799   0.7993 ]
Saving the model as a checkpoint...
step: 17550     Training acc: [0.045      0.93864583 0.96947917 0.96958333 0.96989583 0.97      ]
step: 17600     Training acc: [0.049375   0.93520833 0.96958333 0.96979167 0.96989583 0.97      ]
step: 17650     Training acc: [0.04729167 0.9290625  0.969375   0.96947917 0.96979167 0.96989583]
step: 17700     Training acc: [0.04979167 0.93239583 0.965625   0.96614583 0.96614583 0.96625   ]
step: 17750     Training acc: [0.0371875  0.93375    0.96729167 0.9678125  0.968125   0.9684375 ]
step: 17800     Training acc: [0.05458333 0.939375   0.96666667 0.96739583 0.9678125  0.96791667]
step: 17850     Training acc: [0.04708333 0.93979167 0.97354167 0.97385417 0.9740625  0.97395833]
step: 17900     Training acc: [0.0325     0.94291667 0.96677083 0.966875   0.966875   0.96697917]
step: 17950     Training acc: [0.066875   0.9409375  0.96875    0.96895833 0.9690625  0.9690625 ]
step: 18000     Training acc: [0.051875   0.93052083 0.96395833 0.965      0.96489583 0.965     ]
Test acc: [0.04877 0.773   0.7983  0.7993  0.8     0.8     0.8     0.8     0.8
 0.8     0.8003 ]
Saving the model as a checkpoint...
step: 18050     Training acc: [0.0503125  0.93166667 0.96520833 0.9653125  0.96520833 0.96520833]
step: 18100     Training acc: [0.05989583 0.93729167 0.966875   0.96697917 0.96708333 0.96708333]
step: 18150     Training acc: [0.05197917 0.93375    0.96270833 0.96385417 0.964375   0.96489583]
step: 18200     Training acc: [0.04052083 0.94       0.97541667 0.97572917 0.97572917 0.97572917]
step: 18250     Training acc: [0.04604167 0.93895833 0.9746875  0.97489583 0.97489583 0.97510417]
step: 18300     Training acc: [0.03791667 0.93947917 0.97125    0.971875   0.97177083 0.97197917]
step: 18350     Training acc: [0.0625     0.9321875  0.95729167 0.95791667 0.95833333 0.95864583]
step: 18400     Training acc: [0.05354167 0.93145833 0.96583333 0.96677083 0.966875   0.96729167]
step: 18450     Training acc: [0.046875   0.93854167 0.96572917 0.96708333 0.96739583 0.9675    ]
step: 18500     Training acc: [0.0496875  0.92927083 0.9625     0.9628125  0.9628125  0.9628125 ]
Test acc: [0.04987 0.7686  0.7905  0.7915  0.7915  0.7915  0.7915  0.7915  0.792
 0.792   0.792  ]
Saving the model as a checkpoint...
step: 18550     Training acc: [0.06114583 0.93489583 0.96333333 0.964375   0.9640625  0.9640625 ]
step: 18600     Training acc: [0.04583333 0.92770833 0.96083333 0.96145833 0.961875   0.96208333]
step: 18650     Training acc: [0.055625   0.93875    0.96614583 0.96677083 0.966875   0.96697917]
step: 18700     Training acc: [0.055625   0.931875   0.96760417 0.9684375  0.96885417 0.9690625 ]
step: 18750     Training acc: [0.05041667 0.93197917 0.96447917 0.9646875  0.96479167 0.965     ]
step: 18800     Training acc: [0.0528125  0.92208333 0.95677083 0.95708333 0.95729167 0.95739583]
step: 18850     Training acc: [0.05052083 0.93979167 0.96791667 0.9690625  0.969375   0.9696875 ]
step: 18900     Training acc: [0.0471875  0.926875   0.96385417 0.96416667 0.96427083 0.964375  ]
step: 18950     Training acc: [0.04510417 0.9309375  0.963125   0.96510417 0.96552083 0.965625  ]
step: 19000     Training acc: [0.05322917 0.92635417 0.96       0.96135417 0.96166667 0.9621875 ]
Test acc: [0.05035 0.765   0.7886  0.7896  0.7896  0.79    0.79    0.79    0.79
 0.7905  0.7905 ]
Saving the model as a checkpoint...
step: 19050     Training acc: [0.04916667 0.9365625  0.95916667 0.96177083 0.96166667 0.961875  ]
step: 19100     Training acc: [0.05020833 0.93770833 0.96791667 0.9684375  0.96833333 0.96875   ]
step: 19150     Training acc: [0.04395833 0.92697917 0.95291667 0.95489583 0.95479167 0.955     ]
step: 19200     Training acc: [0.04364583 0.94145833 0.9671875  0.96729167 0.96739583 0.9675    ]
step: 19250     Training acc: [0.0321875  0.935625   0.96572917 0.96791667 0.96822917 0.968125  ]
step: 19300     Training acc: [0.0525     0.93479167 0.965      0.96729167 0.96739583 0.9675    ]
step: 19350     Training acc: [0.04989583 0.9421875  0.974375   0.9746875  0.97489583 0.975     ]
step: 19400     Training acc: [0.05947917 0.928125   0.96416667 0.96427083 0.96447917 0.96447917]
step: 19450     Training acc: [0.04052083 0.92520833 0.95989583 0.96052083 0.960625   0.96083333]
step: 19500     Training acc: [0.04354167 0.9390625  0.96989583 0.97020833 0.97041667 0.97052083]
Test acc: [0.0502 0.766  0.792  0.7925 0.793  0.793  0.793  0.7935 0.7935 0.7935
 0.7935]
Saving the model as a checkpoint...
step: 19550     Training acc: [0.04802083 0.93541667 0.965      0.96541667 0.965625   0.96572917]
step: 19600     Training acc: [0.0371875  0.92791667 0.96125    0.961875   0.9621875  0.96239583]
step: 19650     Training acc: [0.0490625  0.93208333 0.96458333 0.96447917 0.96447917 0.96458333]
step: 19700     Training acc: [0.04583333 0.92979167 0.96385417 0.96427083 0.964375   0.96427083]
step: 19750     Training acc: [0.04229167 0.9334375  0.96510417 0.96677083 0.966875   0.96697917]
step: 19800     Training acc: [0.04416667 0.93041667 0.97       0.97010417 0.97010417 0.9703125 ]
step: 19850     Training acc: [0.05854167 0.93708333 0.97375    0.97385417 0.97385417 0.9740625 ]
step: 19900     Training acc: [0.051875   0.93791667 0.97052083 0.97072917 0.9709375  0.97114583]
step: 19950     Training acc: [0.05489583 0.939375   0.97229167 0.97302083 0.97333333 0.9734375 ]
step: 20000     Training acc: [0.04979167 0.93541667 0.96666667 0.96760417 0.96770833 0.9678125 ]
Test acc: [0.04984 0.766   0.7944  0.7954  0.7954  0.7954  0.7954  0.796   0.796
 0.796   0.796  ]
Saving the model as a checkpoint...
step: 20050     Training acc: [0.04989583 0.93114583 0.96197917 0.96229167 0.96208333 0.9625    ]
step: 20100     Training acc: [0.0484375  0.93895833 0.97052083 0.97052083 0.97072917 0.97083333]
step: 20150     Training acc: [0.04822917 0.94260417 0.96947917 0.97020833 0.9703125  0.9703125 ]
step: 20200     Training acc: [0.05239583 0.94125    0.97177083 0.97166667 0.971875   0.97197917]
step: 20250     Training acc: [0.04916667 0.9259375  0.96520833 0.9653125  0.9653125  0.96541667]
step: 20300     Training acc: [0.0440625  0.93489583 0.96395833 0.96416667 0.96416667 0.96427083]
step: 20350     Training acc: [0.05583333 0.93604167 0.96697917 0.96739583 0.96760417 0.96791667]
step: 20400     Training acc: [0.04604167 0.9321875  0.96583333 0.9665625  0.9665625  0.96666667]
step: 20450     Training acc: [0.04854167 0.9365625  0.96854167 0.96927083 0.969375   0.96958333]
step: 20500     Training acc: [0.04375    0.9340625  0.96739583 0.96729167 0.96729167 0.96729167]
Test acc: [0.0513 0.769  0.796  0.7964 0.797  0.797  0.797  0.7974 0.7974 0.7974
 0.7974]
Saving the model as a checkpoint...
step: 20550     Training acc: [0.0428125  0.93677083 0.965      0.9653125  0.96572917 0.96583333]
step: 20600     Training acc: [0.039375   0.93541667 0.97104167 0.97135417 0.97135417 0.97135417]
step: 20650     Training acc: [0.03854167 0.94208333 0.96958333 0.97083333 0.97083333 0.9709375 ]
step: 20700     Training acc: [0.0503125  0.93385417 0.96708333 0.96770833 0.96802083 0.968125  ]
step: 20750     Training acc: [0.05197917 0.93260417 0.9678125  0.96822917 0.96822917 0.96822917]
step: 20800     Training acc: [0.0353125  0.9384375  0.96760417 0.96833333 0.96854167 0.96875   ]
step: 20850     Training acc: [0.05979167 0.93604167 0.9703125  0.970625   0.97041667 0.9709375 ]
step: 20900     Training acc: [0.0515625  0.93895833 0.970625   0.971875   0.97166667 0.97166667]
step: 20950     Training acc: [0.04729167 0.93364583 0.96864583 0.96947917 0.96947917 0.9696875 ]
step: 21000     Training acc: [0.03895833 0.94197917 0.97510417 0.97697917 0.97708333 0.97729167]
Test acc: [0.04965 0.768   0.7944  0.795   0.795   0.795   0.7954  0.7954  0.7954
 0.7954  0.7954 ]
Saving the model as a checkpoint...
step: 21050     Training acc: [0.043125   0.934375   0.96947917 0.9696875  0.96979167 0.97      ]
step: 21100     Training acc: [0.05833333 0.9346875  0.9659375  0.96583333 0.96604167 0.96604167]
step: 21150     Training acc: [0.0484375  0.92885417 0.965625   0.96729167 0.96739583 0.96760417]
step: 21200     Training acc: [0.04864583 0.94010417 0.97104167 0.97135417 0.97135417 0.97135417]
step: 21250     Training acc: [0.06020833 0.93479167 0.96583333 0.96645833 0.9665625  0.96666667]
step: 21300     Training acc: [0.05510417 0.93416667 0.963125   0.96364583 0.96385417 0.96395833]
step: 21350     Training acc: [0.0428125  0.9384375  0.96229167 0.96333333 0.96354167 0.96395833]
step: 21400     Training acc: [0.0575     0.93552083 0.965625   0.96677083 0.9671875  0.96739583]
step: 21450     Training acc: [0.0509375  0.9334375  0.96447917 0.9653125  0.9659375  0.96614583]
step: 21500     Training acc: [0.04125    0.92104167 0.95697917 0.95729167 0.95760417 0.95770833]
Test acc: [0.05045 0.769   0.7925  0.793   0.793   0.7935  0.7935  0.7935  0.794
 0.794   0.794  ]
Saving the model as a checkpoint...
step: 21550     Training acc: [0.05       0.94354167 0.9659375  0.96635417 0.96697917 0.96697917]
step: 21600     Training acc: [0.04739583 0.93322917 0.96427083 0.96479167 0.96510417 0.96541667]
step: 21650     Training acc: [0.04333333 0.93229167 0.96375    0.9640625  0.96427083 0.96458333]
step: 21700     Training acc: [0.0440625  0.93770833 0.96604167 0.96697917 0.9671875  0.96729167]
step: 21750     Training acc: [0.0475     0.93135417 0.96614583 0.9675     0.96770833 0.9678125 ]
step: 21800     Training acc: [0.06479167 0.93854167 0.9678125  0.96833333 0.96864583 0.96885417]
step: 21850     Training acc: [0.0540625  0.93552083 0.96260417 0.963125   0.96364583 0.96375   ]
step: 21900     Training acc: [0.05645833 0.94020833 0.966875   0.96770833 0.96791667 0.96833333]
step: 21950     Training acc: [0.04239583 0.9334375  0.96739583 0.96739583 0.96770833 0.9678125 ]
step: 22000     Training acc: [0.049375   0.9371875  0.96552083 0.96552083 0.965625   0.965625  ]
Test acc: [0.05023 0.769   0.792   0.793   0.793   0.793   0.793   0.7935  0.7935
 0.7935  0.7935 ]
Saving the model as a checkpoint...
step: 22050     Training acc: [0.0375     0.93875    0.966875   0.968125   0.9684375  0.96885417]
step: 22100     Training acc: [0.0621875  0.934375   0.9653125  0.9659375  0.96604167 0.96625   ]
step: 22150     Training acc: [0.050625   0.94427083 0.96520833 0.96583333 0.96604167 0.96614583]
step: 22200     Training acc: [0.05833333 0.9390625  0.97291667 0.973125   0.97333333 0.9734375 ]
step: 22250     Training acc: [0.04802083 0.93083333 0.96645833 0.96739583 0.96770833 0.96802083]
step: 22300     Training acc: [0.05010417 0.93635417 0.97260417 0.97333333 0.97385417 0.9740625 ]
step: 22350     Training acc: [0.04666667 0.92854167 0.96354167 0.9640625  0.96427083 0.96479167]
step: 22400     Training acc: [0.04708333 0.93       0.96854167 0.96885417 0.97020833 0.97020833]
step: 22450     Training acc: [0.05072917 0.93895833 0.96916667 0.96989583 0.96989583 0.97020833]
step: 22500     Training acc: [0.04416667 0.92760417 0.96229167 0.96322917 0.96333333 0.9634375 ]
Test acc: [0.05032 0.763   0.791   0.7915  0.7915  0.792   0.792   0.792   0.792
 0.792   0.792  ]
Saving the model as a checkpoint...
step: 22550     Training acc: [0.04916667 0.93104167 0.96197917 0.96302083 0.96333333 0.96364583]
step: 22600     Training acc: [0.04833333 0.92510417 0.96260417 0.96322917 0.9634375  0.9634375 ]
step: 22650     Training acc: [0.0546875  0.93229167 0.96510417 0.96708333 0.9671875  0.96729167]
step: 22700     Training acc: [0.05104167 0.923125   0.95979167 0.96052083 0.96072917 0.96083333]
step: 22750     Training acc: [0.04229167 0.93666667 0.97135417 0.97145833 0.97135417 0.97135417]
step: 22800     Training acc: [0.05104167 0.93604167 0.96989583 0.97       0.97020833 0.97020833]
step: 22850     Training acc: [0.0365625  0.93635417 0.96864583 0.96895833 0.96895833 0.969375  ]
step: 22900     Training acc: [0.04260417 0.93375    0.96864583 0.96916667 0.96927083 0.96947917]
step: 22950     Training acc: [0.04104167 0.93666667 0.971875   0.97291667 0.97291667 0.97291667]
step: 23000     Training acc: [0.04729167 0.93489583 0.97083333 0.97166667 0.97208333 0.97208333]
Test acc: [0.04874 0.7627  0.7915  0.792   0.792   0.792   0.7925  0.7925  0.7925
 0.7925  0.7925 ]
Saving the model as a checkpoint...
step: 23050     Training acc: [0.05145833 0.93041667 0.96854167 0.96885417 0.96875    0.96875   ]
step: 23100     Training acc: [0.05197917 0.93447917 0.97270833 0.97322917 0.9728125  0.97260417]
step: 23150     Training acc: [0.04583333 0.93239583 0.9646875  0.9659375  0.96604167 0.96604167]
step: 23200     Training acc: [0.04885417 0.93260417 0.96760417 0.96864583 0.9690625  0.96885417]
step: 23250     Training acc: [0.04583333 0.9209375  0.96333333 0.96447917 0.96458333 0.96479167]
step: 23300     Training acc: [0.04572917 0.93520833 0.9684375  0.96854167 0.96854167 0.96875   ]
step: 23350     Training acc: [0.04479167 0.93947917 0.9659375  0.96666667 0.9665625  0.966875  ]
step: 23400     Training acc: [0.05208333 0.9315625  0.96302083 0.9646875  0.96510417 0.96510417]
step: 23450     Training acc: [0.04854167 0.94625    0.96885417 0.96958333 0.9703125  0.9703125 ]
step: 23500     Training acc: [0.0521875  0.94354167 0.97208333 0.9721875  0.9725     0.97260417]
Test acc: [0.0499 0.766  0.784  0.785  0.785  0.7856 0.7856 0.7856 0.786  0.786
 0.786 ]
Saving the model as a checkpoint...
step: 23550     Training acc: [0.05239583 0.9471875  0.97125    0.97135417 0.971875   0.9721875 ]
step: 23600     Training acc: [0.05395833 0.93385417 0.958125   0.9590625  0.95947917 0.95947917]
step: 23650     Training acc: [0.054375   0.94177083 0.9575     0.9578125  0.95802083 0.9584375 ]
step: 23700     Training acc: [0.04697917 0.9375     0.951875   0.95354167 0.95416667 0.95479167]
step: 23750     Training acc: [0.0584375  0.94020833 0.95802083 0.95875    0.95895833 0.95916667]
step: 23800     Training acc: [0.056875   0.94614583 0.9646875  0.96489583 0.9653125  0.96614583]
step: 23850     Training acc: [0.06052083 0.948125   0.965625   0.96552083 0.96552083 0.965625  ]
step: 23900     Training acc: [0.04145833 0.94697917 0.9609375  0.96114583 0.96135417 0.96166667]
step: 23950     Training acc: [0.04479167 0.95010417 0.96552083 0.96697917 0.96729167 0.96760417]
step: 24000     Training acc: [0.0421875  0.95       0.96260417 0.96291667 0.963125   0.96333333]
Test acc: [0.04977 0.767   0.781   0.7817  0.782   0.782   0.782   0.7827  0.7827
 0.7827  0.783  ]
Saving the model as a checkpoint...
step: 24050     Training acc: [0.04947917 0.94447917 0.96760417 0.96822917 0.968125   0.96833333]
step: 24100     Training acc: [0.0509375  0.94572917 0.96520833 0.96729167 0.96770833 0.96770833]
step: 24150     Training acc: [0.04979167 0.9434375  0.96291667 0.9646875  0.96479167 0.96489583]
step: 24200     Training acc: [0.04645833 0.9434375  0.96395833 0.96635417 0.966875   0.96697917]
step: 24250     Training acc: [0.04333333 0.94760417 0.96302083 0.96395833 0.96427083 0.96458333]
step: 24300     Training acc: [0.05510417 0.94239583 0.96166667 0.96197917 0.9621875  0.9628125 ]
step: 24350     Training acc: [0.05822917 0.95677083 0.97010417 0.97052083 0.97052083 0.97072917]
step: 24400     Training acc: [0.04791667 0.94677083 0.96510417 0.965625   0.9659375  0.96625   ]
step: 24450     Training acc: [0.0459375  0.94604167 0.95927083 0.96010417 0.96010417 0.96052083]
step: 24500     Training acc: [0.05552083 0.95197917 0.96833333 0.96875    0.96822917 0.96822917]
Test acc: [0.0499 0.767  0.784  0.7847 0.785  0.785  0.7856 0.7856 0.7856 0.786
 0.786 ]
Saving the model as a checkpoint...
step: 24550     Training acc: [0.05520833 0.93375    0.9584375  0.95989583 0.96010417 0.96041667]
step: 24600     Training acc: [0.0475     0.9390625  0.9684375  0.96885417 0.96916667 0.96958333]
step: 24650     Training acc: [0.04625    0.9409375  0.9634375  0.96416667 0.96447917 0.9646875 ]
step: 24700     Training acc: [0.05177083 0.93458333 0.95895833 0.95947917 0.9596875  0.96      ]
step: 24750     Training acc: [0.04020833 0.93958333 0.95916667 0.9603125  0.96041667 0.96052083]
step: 24800     Training acc: [0.036875   0.939375   0.97010417 0.970625   0.97072917 0.97072917]
step: 24850     Training acc: [0.04447917 0.93458333 0.96260417 0.9634375  0.96364583 0.96375   ]
step: 24900     Training acc: [0.0503125  0.9359375  0.9675     0.9675     0.9678125  0.96802083]
step: 24950     Training acc: [0.05208333 0.93416667 0.96041667 0.96135417 0.96125    0.96114583]
step: 25000     Training acc: [0.04416667 0.93979167 0.9646875  0.96666667 0.966875   0.96708333]
Test acc: [0.0498 0.7676 0.791  0.7915 0.7915 0.792  0.792  0.792  0.792  0.792
 0.792 ]
Saving the model as a checkpoint...
step: 25050     Training acc: [0.04354167 0.9375     0.96770833 0.96791667 0.968125   0.96833333]
step: 25100     Training acc: [0.055      0.9446875  0.96958333 0.970625   0.97104167 0.97104167]
step: 25150     Training acc: [0.05291667 0.94697917 0.96916667 0.970625   0.97072917 0.97072917]
step: 25200     Training acc: [0.0478125  0.93989583 0.9671875  0.96666667 0.96666667 0.96697917]
step: 25250     Training acc: [0.04666667 0.9390625  0.96947917 0.96958333 0.9696875  0.96989583]
step: 25300     Training acc: [0.04114583 0.94322917 0.9690625  0.9696875  0.96989583 0.96989583]
step: 25350     Training acc: [0.04708333 0.94458333 0.97041667 0.97083333 0.9709375  0.97125   ]
step: 25400     Training acc: [0.0471875  0.93364583 0.97052083 0.97072917 0.97072917 0.97072917]
step: 25450     Training acc: [0.05760417 0.94572917 0.97177083 0.9721875  0.97229167 0.9725    ]
step: 25500     Training acc: [0.03375    0.94145833 0.96760417 0.968125   0.96822917 0.968125  ]
Test acc: [0.04987 0.7637  0.7876  0.788   0.788   0.7886  0.7886  0.7886  0.789
 0.789   0.789  ]
Saving the model as a checkpoint...
step: 25550     Training acc: [0.05770833 0.9328125  0.96802083 0.96875    0.96864583 0.96875   ]
step: 25600     Training acc: [0.05291667 0.9346875  0.96791667 0.968125   0.96822917 0.96833333]
step: 25650     Training acc: [0.05260417 0.935625   0.96989583 0.9703125  0.9703125  0.97052083]
step: 25700     Training acc: [0.04760417 0.93645833 0.96822917 0.96833333 0.9684375  0.96864583]
step: 25750     Training acc: [0.05135417 0.92395833 0.95760417 0.95854167 0.95854167 0.95885417]
step: 25800     Training acc: [0.05333333 0.92989583 0.96177083 0.96239583 0.96260417 0.96302083]
step: 25850     Training acc: [0.05322917 0.93989583 0.97385417 0.97427083 0.97416667 0.97416667]
step: 25900     Training acc: [0.05927083 0.93020833 0.96489583 0.96520833 0.9653125  0.96541667]
step: 25950     Training acc: [0.05989583 0.9353125  0.96572917 0.96614583 0.96614583 0.96635417]
step: 26000     Training acc: [0.04541667 0.94260417 0.97       0.97072917 0.97072917 0.97125   ]
Test acc: [0.05087 0.764   0.7886  0.789   0.789   0.7896  0.7896  0.7896  0.7896
 0.7896  0.7896 ]
Saving the model as a checkpoint...
step: 26050     Training acc: [0.04302083 0.9375     0.9696875  0.97020833 0.97010417 0.97052083]
step: 26100     Training acc: [0.04614583 0.93760417 0.96927083 0.96927083 0.96979167 0.97      ]
step: 26150     Training acc: [0.04864583 0.93916667 0.97135417 0.97145833 0.97166667 0.97166667]
step: 26200     Training acc: [0.06197917 0.93385417 0.97114583 0.97270833 0.9728125  0.9728125 ]
step: 26250     Training acc: [0.05041667 0.9259375  0.95572917 0.95635417 0.95635417 0.95645833]
step: 26300     Training acc: [0.033125   0.92291667 0.94927083 0.95177083 0.95197917 0.95239583]
step: 26350     Training acc: [0.0425     0.93489583 0.96572917 0.96604167 0.9665625  0.96666667]
step: 26400     Training acc: [0.05552083 0.93489583 0.965625   0.96572917 0.96604167 0.96614583]
step: 26450     Training acc: [0.044375   0.93354167 0.9628125  0.963125   0.96322917 0.96322917]
step: 26500     Training acc: [0.0421875  0.9371875  0.97333333 0.973125   0.97333333 0.97354167]
Test acc: [0.04874 0.764   0.7896  0.79    0.79    0.79    0.7905  0.7905  0.7905
 0.7905  0.7905 ]
Saving the model as a checkpoint...
step: 26550     Training acc: [0.05125    0.92375    0.95552083 0.95583333 0.95614583 0.95625   ]
step: 26600     Training acc: [0.04822917 0.94177083 0.9753125  0.97552083 0.97552083 0.97552083]
step: 26650     Training acc: [0.04302083 0.94114583 0.969375   0.970625   0.97052083 0.970625  ]
step: 26700     Training acc: [0.0528125  0.93333333 0.969375   0.96989583 0.97       0.97      ]
step: 26750     Training acc: [0.03729167 0.92541667 0.96958333 0.96958333 0.969375   0.969375  ]
step: 26800     Training acc: [0.05802083 0.93927083 0.96666667 0.9675     0.96770833 0.96760417]
step: 26850     Training acc: [0.0621875  0.93854167 0.97625    0.97666667 0.97677083 0.976875  ]
step: 26900     Training acc: [0.05395833 0.9340625  0.96989583 0.97166667 0.97166667 0.97166667]
step: 26950     Training acc: [0.03854167 0.935625   0.96552083 0.96614583 0.96625    0.96645833]
step: 27000     Training acc: [0.02770833 0.93989583 0.97125    0.971875   0.9721875  0.9721875 ]
Test acc: [0.05194 0.766   0.7925  0.793   0.793   0.7935  0.7935  0.7935  0.7935
 0.7935  0.7935 ]
Saving the model as a checkpoint...
step: 27050     Training acc: [0.04083333 0.93208333 0.97020833 0.97052083 0.970625   0.970625  ]
step: 27100     Training acc: [0.0471875  0.93989583 0.97625    0.97697917 0.97708333 0.97729167]
step: 27150     Training acc: [0.04322917 0.93489583 0.96666667 0.96822917 0.96833333 0.9684375 ]
step: 27200     Training acc: [0.04541667 0.94458333 0.97416667 0.97489583 0.97489583 0.97510417]
step: 27250     Training acc: [0.04864583 0.93583333 0.96885417 0.9690625  0.96895833 0.96895833]
step: 27300     Training acc: [0.05197917 0.93166667 0.96447917 0.96447917 0.9646875  0.96479167]
step: 27350     Training acc: [0.05322917 0.940625   0.97052083 0.970625   0.9709375  0.97083333]
step: 27400     Training acc: [0.04864583 0.9328125  0.9653125  0.96708333 0.9671875  0.9671875 ]
step: 27450     Training acc: [0.0459375  0.93791667 0.97041667 0.9703125  0.9703125  0.97052083]
step: 27500     Training acc: [0.05427083 0.93333333 0.9721875  0.97208333 0.9725     0.97260417]
Test acc: [0.0498 0.7666 0.7915 0.792  0.7925 0.7925 0.7925 0.7925 0.7925 0.7925
 0.7925]
Saving the model as a checkpoint...
step: 27550     Training acc: [0.04364583 0.94125    0.9759375  0.97604167 0.97635417 0.97666667]
step: 27600     Training acc: [0.05583333 0.94114583 0.96552083 0.96552083 0.96552083 0.965625  ]
step: 27650     Training acc: [0.0509375  0.94145833 0.96802083 0.9684375  0.9684375  0.96854167]
step: 27700     Training acc: [0.0509375  0.94875    0.97770833 0.97760417 0.97760417 0.97770833]
step: 27750     Training acc: [0.03885417 0.933125   0.9596875  0.96       0.96010417 0.96052083]
step: 27800     Training acc: [0.05145833 0.94677083 0.97541667 0.976875   0.97697917 0.97697917]
step: 27850     Training acc: [0.04416667 0.94       0.9703125  0.97072917 0.97072917 0.97083333]
step: 27900     Training acc: [0.05885417 0.94364583 0.97020833 0.97072917 0.970625   0.97104167]
step: 27950     Training acc: [0.05458333 0.9428125  0.96489583 0.966875   0.96697917 0.96697917]
step: 28000     Training acc: [0.0534375  0.94510417 0.9696875  0.9703125  0.97052083 0.97052083]
Test acc: [0.04892 0.7686  0.7915  0.792   0.792   0.792   0.792   0.7925  0.7925
 0.7925  0.7925 ]
Saving the model as a checkpoint...
step: 28050     Training acc: [0.04708333 0.95104167 0.97010417 0.97135417 0.97208333 0.9721875 ]
step: 28100     Training acc: [0.04645833 0.93416667 0.96427083 0.96427083 0.96458333 0.9646875 ]
step: 28150     Training acc: [0.03458333 0.946875   0.9678125  0.968125   0.96822917 0.96864583]
step: 28200     Training acc: [0.05625    0.94395833 0.97385417 0.97416667 0.97458333 0.9746875 ]
step: 28250     Training acc: [0.049375   0.94583333 0.96458333 0.96572917 0.96604167 0.96625   ]
step: 28300     Training acc: [0.04958333 0.944375   0.97125    0.97270833 0.97322917 0.97322917]
step: 28350     Training acc: [0.0534375  0.93833333 0.9615625  0.96229167 0.9625     0.96260417]
step: 28400     Training acc: [0.05770833 0.94125    0.9671875  0.96875    0.96895833 0.96895833]
step: 28450     Training acc: [0.0478125  0.94489583 0.96072917 0.96104167 0.9615625  0.96177083]
step: 28500     Training acc: [0.0546875  0.938125   0.95708333 0.95822917 0.9584375  0.95854167]
Test acc: [0.0487 0.7734 0.7876 0.7886 0.7886 0.7886 0.789  0.789  0.789  0.7896
 0.7896]
Saving the model as a checkpoint...
step: 28550     Training acc: [0.036875   0.95489583 0.96864583 0.9696875  0.96979167 0.96989583]
step: 28600     Training acc: [0.0625     0.95229167 0.97166667 0.97166667 0.9721875  0.97229167]
step: 28650     Training acc: [0.0478125  0.94760417 0.96114583 0.96145833 0.96166667 0.96166667]
step: 28700     Training acc: [0.04989583 0.96489583 0.97916667 0.97916667 0.97916667 0.97927083]
step: 28750     Training acc: [0.04760417 0.95125    0.968125   0.96979167 0.97010417 0.9703125 ]
step: 28800     Training acc: [0.05041667 0.95802083 0.97177083 0.97166667 0.97166667 0.97166667]
step: 28850     Training acc: [0.04947917 0.953125   0.96895833 0.97135417 0.97177083 0.971875  ]
step: 28900     Training acc: [0.03989583 0.94822917 0.96916667 0.96927083 0.96958333 0.96958333]
step: 28950     Training acc: [0.03927083 0.95427083 0.96739583 0.96770833 0.96770833 0.96770833]
step: 29000     Training acc: [0.03760417 0.95208333 0.9634375  0.965625   0.96583333 0.9659375 ]
Test acc: [0.05148 0.772   0.784   0.7847  0.785   0.785   0.785   0.785   0.7856
 0.7856  0.7856 ]
Saving the model as a checkpoint...
step: 29050     Training acc: [0.05979167 0.945625   0.96604167 0.96614583 0.966875   0.966875  ]
step: 29100     Training acc: [0.04885417 0.94083333 0.96177083 0.96385417 0.96427083 0.96458333]
step: 29150     Training acc: [0.06333333 0.94333333 0.9678125  0.96822917 0.96854167 0.96854167]
step: 29200     Training acc: [0.04760417 0.955625   0.96770833 0.96864583 0.9690625  0.96958333]
step: 29250     Training acc: [0.0528125  0.94677083 0.96895833 0.969375   0.96958333 0.96989583]
step: 29300     Training acc: [0.04364583 0.9509375  0.966875   0.96760417 0.968125   0.9684375 ]
step: 29350     Training acc: [0.05989583 0.94395833 0.96604167 0.96833333 0.96833333 0.9684375 ]
step: 29400     Training acc: [0.0421875  0.9490625  0.96875    0.9690625  0.9690625  0.96916667]
step: 29450     Training acc: [0.048125   0.9425     0.96177083 0.96291667 0.963125   0.96322917]
step: 29500     Training acc: [0.05510417 0.94604167 0.96895833 0.96916667 0.969375   0.96947917]
Test acc: [0.0486 0.7754 0.7915 0.792  0.7925 0.7925 0.7925 0.7925 0.7925 0.793
 0.793 ]
Saving the model as a checkpoint...
step: 29550     Training acc: [0.04135417 0.94270833 0.96739583 0.96770833 0.96802083 0.96791667]
step: 29600     Training acc: [0.03854167 0.95489583 0.97041667 0.97083333 0.97083333 0.97104167]
step: 29650     Training acc: [0.05104167 0.94604167 0.97208333 0.97260417 0.97302083 0.97270833]
step: 29700     Training acc: [0.03322917 0.946875   0.97135417 0.9721875  0.9728125  0.97260417]
step: 29750     Training acc: [0.0478125  0.9484375  0.96791667 0.96864583 0.96875    0.96875   ]
step: 29800     Training acc: [0.05291667 0.94125    0.97020833 0.97083333 0.9709375  0.97104167]
step: 29850     Training acc: [0.05114583 0.93625    0.96489583 0.965      0.96510417 0.9653125 ]
step: 29900     Training acc: [0.0434375  0.94583333 0.97541667 0.97552083 0.975625   0.975625  ]
step: 29950     Training acc: [0.04541667 0.9521875  0.97489583 0.975      0.9753125  0.9753125 ]
step: 30000     Training acc: [0.05510417 0.93385417 0.9659375  0.96604167 0.96625    0.9665625 ]
Test acc: [0.05023 0.77    0.7915  0.7915  0.792   0.792   0.792   0.792   0.7925
 0.7925  0.7925 ]
Saving the model as a checkpoint...
step: 30050     Training acc: [0.04552083 0.94260417 0.97479167 0.97479167 0.975      0.97520833]
step: 30100     Training acc: [0.04833333 0.9428125  0.97572917 0.97625    0.97645833 0.9765625 ]
step: 30150     Training acc: [0.04697917 0.939375   0.96833333 0.96864583 0.9690625  0.9690625 ]
step: 30200     Training acc: [0.0446875  0.9434375  0.97239583 0.97260417 0.97239583 0.97260417]
step: 30250     Training acc: [0.03885417 0.94083333 0.97052083 0.97072917 0.97072917 0.97083333]
step: 30300     Training acc: [0.05125    0.9484375  0.97291667 0.97416667 0.97416667 0.97416667]
step: 30350     Training acc: [0.0528125  0.94354167 0.97354167 0.97375    0.97427083 0.97458333]
step: 30400     Training acc: [0.05416667 0.94145833 0.96604167 0.9665625  0.96677083 0.966875  ]
step: 30450     Training acc: [0.04833333 0.945      0.97083333 0.97114583 0.97104167 0.97114583]
step: 30500     Training acc: [0.0565625  0.9421875  0.96885417 0.9696875  0.9696875  0.9696875 ]
Test acc: [0.04926 0.7744  0.7925  0.793   0.7935  0.7935  0.7935  0.7935  0.794
 0.794   0.794  ]
Saving the model as a checkpoint...
step: 30550     Training acc: [0.05208333 0.94479167 0.96385417 0.9646875  0.96479167 0.96489583]
step: 30600     Training acc: [0.06239583 0.94322917 0.96895833 0.96947917 0.96947917 0.9696875 ]
step: 30650     Training acc: [0.05604167 0.93229167 0.96041667 0.96072917 0.96072917 0.96072917]
step: 30700     Training acc: [0.05125    0.95822917 0.978125   0.97916667 0.97916667 0.97927083]
step: 30750     Training acc: [0.0515625  0.95052083 0.97447917 0.97552083 0.97552083 0.975625  ]
step: 30800     Training acc: [0.05791667 0.94864583 0.97510417 0.97541667 0.97541667 0.97541667]
step: 30850     Training acc: [0.05427083 0.9490625  0.9753125  0.97625    0.97635417 0.9765625 ]
step: 30900     Training acc: [0.03770833 0.955      0.97697917 0.97708333 0.97708333 0.9771875 ]
step: 30950     Training acc: [0.05385417 0.949375   0.97427083 0.97479167 0.97489583 0.975     ]
step: 31000     Training acc: [0.05989583 0.94239583 0.97083333 0.97104167 0.97104167 0.97135417]
Test acc: [0.0506 0.7744 0.793  0.7935 0.7935 0.7935 0.7935 0.7935 0.794  0.794
 0.794 ]
Saving the model as a checkpoint...
step: 31050     Training acc: [0.04927083 0.9459375  0.96666667 0.966875   0.96708333 0.96708333]
step: 31100     Training acc: [0.04916667 0.95114583 0.97645833 0.9771875  0.9771875  0.97739583]
step: 31150     Training acc: [0.04322917 0.94625    0.9678125  0.96791667 0.96833333 0.96822917]
step: 31200     Training acc: [0.0546875  0.9434375  0.96822917 0.96822917 0.96822917 0.96802083]
step: 31250     Training acc: [0.04791667 0.94552083 0.97197917 0.9728125  0.97302083 0.973125  ]
step: 31300     Training acc: [0.05302083 0.94645833 0.97385417 0.97427083 0.9746875  0.97458333]
step: 31350     Training acc: [0.04760417 0.93927083 0.96666667 0.96802083 0.96822917 0.96833333]
step: 31400     Training acc: [0.04229167 0.945      0.96635417 0.96645833 0.96666667 0.96677083]
step: 31450     Training acc: [0.05458333 0.95583333 0.9740625  0.97458333 0.97479167 0.975     ]
step: 31500     Training acc: [0.04708333 0.946875   0.9715625  0.97177083 0.97177083 0.97177083]
Test acc: [0.05075 0.772   0.79    0.7905  0.7905  0.7905  0.791   0.791   0.791
 0.791   0.791  ]
Saving the model as a checkpoint...
step: 31550     Training acc: [0.05114583 0.95895833 0.97375    0.97395833 0.97427083 0.974375  ]
step: 31600     Training acc: [0.03708333 0.9478125  0.9728125  0.97416667 0.974375   0.97447917]
step: 31650     Training acc: [0.048125   0.94197917 0.9615625  0.96229167 0.96260417 0.96260417]
step: 31700     Training acc: [0.05416667 0.9490625  0.97322917 0.97354167 0.9734375  0.9734375 ]
step: 31750     Training acc: [0.054375   0.95864583 0.97395833 0.9740625  0.97427083 0.974375  ]
step: 31800     Training acc: [0.04666667 0.955625   0.974375   0.97489583 0.97510417 0.97510417]
step: 31850     Training acc: [0.05541667 0.95583333 0.97854167 0.97885417 0.97895833 0.9790625 ]
step: 31900     Training acc: [0.05833333 0.95       0.97208333 0.97291667 0.9734375  0.97364583]
step: 31950     Training acc: [0.06302083 0.9425     0.9665625  0.96677083 0.966875   0.96697917]
step: 32000     Training acc: [0.04177083 0.94802083 0.9709375  0.97125    0.9715625  0.97177083]
Test acc: [0.0502 0.772  0.7896 0.79   0.7905 0.7905 0.7905 0.7905 0.791  0.791
 0.791 ]
Saving the model as a checkpoint...
step: 32050     Training acc: [0.041875   0.95291667 0.969375   0.97104167 0.97145833 0.97177083]
step: 32100     Training acc: [0.05333333 0.945      0.96708333 0.96791667 0.9678125  0.96822917]
step: 32150     Training acc: [0.0509375  0.9490625  0.978125   0.97822917 0.97864583 0.97864583]
step: 32200     Training acc: [0.04958333 0.9509375  0.97322917 0.97375    0.97375    0.97375   ]
step: 32250     Training acc: [0.0525     0.94458333 0.97177083 0.97229167 0.97270833 0.97291667]
step: 32300     Training acc: [0.04322917 0.9446875  0.96583333 0.96677083 0.96677083 0.966875  ]
step: 32350     Training acc: [0.03385417 0.93375    0.95666667 0.95822917 0.95864583 0.95875   ]
step: 32400     Training acc: [0.0553125  0.94614583 0.96854167 0.96895833 0.9690625  0.969375  ]
step: 32450     Training acc: [0.04552083 0.949375   0.969375   0.97       0.9703125  0.9703125 ]
step: 32500     Training acc: [0.046875   0.95104167 0.97083333 0.9715625  0.97177083 0.97177083]
Test acc: [0.0491 0.767  0.783  0.7837 0.7837 0.7837 0.7837 0.784  0.784  0.784
 0.784 ]
Saving the model as a checkpoint...
step: 32550     Training acc: [0.0625     0.9528125  0.96927083 0.9696875  0.97010417 0.97020833]
step: 32600     Training acc: [0.04677083 0.94447917 0.965625   0.9659375  0.96614583 0.96625   ]
step: 32650     Training acc: [0.05302083 0.9525     0.97677083 0.97708333 0.97708333 0.97729167]
step: 32700     Training acc: [0.0521875  0.95354167 0.975      0.97552083 0.97552083 0.975625  ]
step: 32750     Training acc: [0.05010417 0.946875   0.973125   0.97333333 0.97354167 0.97354167]
step: 32800     Training acc: [0.04239583 0.95135417 0.97416667 0.97447917 0.97458333 0.97458333]
step: 32850     Training acc: [0.045      0.95927083 0.97447917 0.97479167 0.97479167 0.97479167]
step: 32900     Training acc: [0.0453125  0.95291667 0.97052083 0.97072917 0.97104167 0.97114583]
step: 32950     Training acc: [0.05489583 0.95052083 0.97291667 0.9734375  0.9734375  0.97375   ]
step: 33000     Training acc: [0.046875   0.95635417 0.97104167 0.97354167 0.97416667 0.974375  ]
Test acc: [0.0509 0.773  0.786  0.7866 0.7866 0.787  0.787  0.787  0.787  0.787
 0.7876]
Saving the model as a checkpoint...
step: 33050     Training acc: [0.04989583 0.9521875  0.97354167 0.97385417 0.97395833 0.9740625 ]
step: 33100     Training acc: [0.05239583 0.95760417 0.97552083 0.976875   0.97697917 0.97697917]
step: 33150     Training acc: [0.05697917 0.94864583 0.97229167 0.97270833 0.97333333 0.97354167]
step: 33200     Training acc: [0.0490625  0.959375   0.97510417 0.97614583 0.97645833 0.9765625 ]
step: 33250     Training acc: [0.04354167 0.95885417 0.97041667 0.9709375  0.97114583 0.97135417]
step: 33300     Training acc: [0.04729167 0.95572917 0.9721875  0.9734375  0.97375    0.97395833]
step: 33350     Training acc: [0.0478125  0.959375   0.97458333 0.9759375  0.97604167 0.97604167]
step: 33400     Training acc: [0.0475     0.95854167 0.97760417 0.97760417 0.97760417 0.9778125 ]
step: 33450     Training acc: [0.0584375  0.95229167 0.97395833 0.97427083 0.974375   0.97447917]
step: 33500     Training acc: [0.0490625  0.95875    0.97489583 0.97479167 0.97479167 0.97489583]
Test acc: [0.0501 0.7754 0.788  0.7886 0.789  0.789  0.789  0.7896 0.7896 0.7896
 0.7896]
Saving the model as a checkpoint...
step: 33550     Training acc: [0.049375   0.95625    0.96666667 0.96708333 0.96760417 0.9675    ]
step: 33600     Training acc: [0.05458333 0.95739583 0.97083333 0.97239583 0.9725     0.9728125 ]
step: 33650     Training acc: [0.05479167 0.95833333 0.96510417 0.96697917 0.96729167 0.96760417]
step: 33700     Training acc: [0.05583333 0.96010417 0.97197917 0.97333333 0.97354167 0.97364583]
step: 33750     Training acc: [0.05239583 0.96104167 0.96989583 0.97052083 0.97083333 0.97083333]
step: 33800     Training acc: [0.0546875  0.96041667 0.97177083 0.9728125  0.97322917 0.9734375 ]
step: 33850     Training acc: [0.053125   0.96260417 0.97083333 0.97135417 0.97166667 0.97208333]
step: 33900     Training acc: [0.06854167 0.95875    0.97479167 0.975      0.97489583 0.97489583]
step: 33950     Training acc: [0.0425     0.95333333 0.96739583 0.96802083 0.96822917 0.96833333]
step: 34000     Training acc: [0.04520833 0.96114583 0.9746875  0.97489583 0.97541667 0.97572917]
Test acc: [0.05035 0.7812  0.791   0.7915  0.792   0.792   0.792   0.792   0.7925
 0.7925  0.7925 ]
Saving the model as a checkpoint...
step: 34050     Training acc: [0.04510417 0.9646875  0.97354167 0.97416667 0.97458333 0.97479167]
step: 34100     Training acc: [0.04375    0.9546875  0.96520833 0.96614583 0.9665625  0.96645833]
step: 34150     Training acc: [0.04979167 0.9584375  0.971875   0.97291667 0.97302083 0.97302083]
step: 34200     Training acc: [0.044375   0.95572917 0.96927083 0.96989583 0.96989583 0.96989583]
step: 34250     Training acc: [0.0446875  0.96177083 0.96614583 0.96697917 0.96739583 0.9675    ]
step: 34300     Training acc: [0.0453125  0.96302083 0.9709375  0.973125   0.97333333 0.9734375 ]
step: 34350     Training acc: [0.04729167 0.96583333 0.97104167 0.97114583 0.97125    0.97114583]
step: 34400     Training acc: [0.04885417 0.95791667 0.96510417 0.965625   0.96583333 0.96604167]
step: 34450     Training acc: [0.045625   0.96427083 0.97520833 0.97614583 0.97614583 0.97635417]
step: 34500     Training acc: [0.0565625  0.95572917 0.9715625  0.9721875  0.9728125  0.97322917]
Test acc: [0.04996 0.7793  0.788   0.789   0.789   0.789   0.7896  0.7896  0.7896
 0.79    0.79   ]
Saving the model as a checkpoint...
step: 34550     Training acc: [0.06114583 0.95770833 0.96833333 0.96885417 0.96895833 0.96927083]
step: 34600     Training acc: [0.04395833 0.9653125  0.97083333 0.97104167 0.97125    0.97125   ]
step: 34650     Training acc: [0.04197917 0.95760417 0.96552083 0.96625    0.96697917 0.96677083]
step: 34700     Training acc: [0.050625   0.95947917 0.97208333 0.97239583 0.97270833 0.9728125 ]
step: 34750     Training acc: [0.058125   0.9578125  0.96979167 0.97041667 0.970625   0.97083333]
step: 34800     Training acc: [0.05208333 0.96729167 0.97604167 0.97614583 0.97604167 0.97604167]
step: 34850     Training acc: [0.04427083 0.96635417 0.96895833 0.96958333 0.9696875  0.96979167]
step: 34900     Training acc: [0.04260417 0.96833333 0.9759375  0.97614583 0.97645833 0.97666667]
step: 34950     Training acc: [0.05177083 0.96125    0.970625   0.97052083 0.97083333 0.97072917]
step: 35000     Training acc: [0.05572917 0.959375   0.96760417 0.96802083 0.968125   0.96833333]
Test acc: [0.04968 0.7793  0.787   0.788   0.788   0.788   0.7886  0.7886  0.7886
 0.7886  0.7886 ]
Saving the model as a checkpoint...
step: 35050     Training acc: [0.03875    0.96541667 0.9715625  0.97208333 0.97239583 0.97239583]
step: 35100     Training acc: [0.05385417 0.96479167 0.97010417 0.9703125  0.97041667 0.97041667]
step: 35150     Training acc: [0.0490625  0.96270833 0.97072917 0.9709375  0.97145833 0.9715625 ]
step: 35200     Training acc: [0.07041667 0.955      0.96833333 0.96947917 0.9696875  0.9703125 ]
step: 35250     Training acc: [0.0390625  0.96552083 0.97385417 0.97416667 0.97458333 0.9746875 ]
step: 35300     Training acc: [0.04729167 0.9575     0.96510417 0.96541667 0.965625   0.96583333]
step: 35350     Training acc: [0.0540625  0.96572917 0.9725     0.9728125  0.97302083 0.973125  ]
step: 35400     Training acc: [0.0384375  0.96083333 0.973125   0.9746875  0.97510417 0.9753125 ]
step: 35450     Training acc: [0.05572917 0.96302083 0.9721875  0.97322917 0.97333333 0.97354167]
step: 35500     Training acc: [0.05072917 0.96489583 0.97645833 0.9765625  0.976875   0.9771875 ]
Test acc: [0.0496 0.78   0.788  0.7886 0.789  0.789  0.789  0.789  0.7896 0.7896
 0.7896]
Saving the model as a checkpoint...
step: 35550     Training acc: [0.04104167 0.96739583 0.97583333 0.97635417 0.97645833 0.97645833]
step: 35600     Training acc: [0.04697917 0.96291667 0.96666667 0.9675     0.96802083 0.968125  ]
step: 35650     Training acc: [0.05458333 0.96479167 0.97239583 0.97333333 0.97364583 0.97395833]
step: 35700     Training acc: [0.05260417 0.96177083 0.97072917 0.97104167 0.97145833 0.9715625 ]
step: 35750     Training acc: [0.0425     0.9653125  0.97145833 0.9715625  0.971875   0.97197917]
step: 35800     Training acc: [0.05416667 0.96270833 0.9721875  0.97270833 0.97291667 0.97291667]
step: 35850     Training acc: [0.05041667 0.96197917 0.97364583 0.97375    0.97375    0.97375   ]
step: 35900     Training acc: [0.051875   0.96322917 0.9703125  0.971875   0.97197917 0.97229167]
step: 35950     Training acc: [0.0503125  0.96604167 0.9784375  0.9784375  0.9784375  0.97885417]
step: 36000     Training acc: [0.04927083 0.959375   0.9703125  0.9709375  0.97125    0.97114583]
Test acc: [0.0495 0.7812 0.7896 0.7905 0.7905 0.7905 0.7905 0.791  0.791  0.791
 0.791 ]
Saving the model as a checkpoint...
step: 36050     Training acc: [0.04895833 0.96041667 0.9728125  0.97333333 0.97333333 0.97354167]
step: 36100     Training acc: [0.0528125  0.96541667 0.97375    0.97520833 0.97510417 0.97520833]
step: 36150     Training acc: [0.04604167 0.960625   0.96770833 0.96833333 0.9684375  0.96854167]
step: 36200     Training acc: [0.04708333 0.964375   0.97083333 0.9721875  0.97229167 0.97239583]
step: 36250     Training acc: [0.0559375  0.96760417 0.97427083 0.97458333 0.97447917 0.97458333]
step: 36300     Training acc: [0.04791667 0.963125   0.97520833 0.975625   0.97572917 0.97572917]
step: 36350     Training acc: [0.04208333 0.96291667 0.96979167 0.97072917 0.97114583 0.97135417]
step: 36400     Training acc: [0.04270833 0.96       0.96833333 0.96854167 0.96895833 0.9690625 ]
step: 36450     Training acc: [0.0465625  0.966875   0.971875   0.9734375  0.97364583 0.97395833]
step: 36500     Training acc: [0.05802083 0.95583333 0.96708333 0.96760417 0.96822917 0.9684375 ]
Test acc: [0.0512 0.7837 0.79   0.7905 0.7905 0.791  0.791  0.791  0.791  0.791
 0.7915]
Saving the model as a checkpoint...
step: 36550     Training acc: [0.04770833 0.9603125  0.96947917 0.97010417 0.97041667 0.970625  ]
step: 36600     Training acc: [0.04729167 0.9690625  0.97541667 0.97552083 0.975625   0.975625  ]
step: 36650     Training acc: [0.04479167 0.96510417 0.97375    0.97375    0.97395833 0.97395833]
step: 36700     Training acc: [0.03802083 0.96979167 0.97875    0.97885417 0.9790625  0.97916667]
step: 36750     Training acc: [0.04677083 0.96239583 0.97333333 0.97364583 0.9740625  0.97427083]
step: 36800     Training acc: [0.05760417 0.96541667 0.97114583 0.97125    0.97145833 0.97145833]
step: 36850     Training acc: [0.05145833 0.96       0.97020833 0.97041667 0.97041667 0.9703125 ]
step: 36900     Training acc: [0.0440625  0.96729167 0.97354167 0.97385417 0.97385417 0.97395833]
step: 36950     Training acc: [0.05979167 0.95875    0.97197917 0.9721875  0.9721875  0.97239583]
step: 37000     Training acc: [0.05229167 0.96010417 0.9709375  0.97125    0.97125    0.97145833]
Test acc: [0.04987 0.7856  0.7925  0.793   0.793   0.7935  0.7935  0.7935  0.7935
 0.7935  0.794  ]
Saving the model as a checkpoint...
step: 37050     Training acc: [0.05052083 0.95895833 0.96875    0.969375   0.969375   0.96947917]
step: 37100     Training acc: [0.04       0.96708333 0.97322917 0.97375    0.97375    0.97395833]
step: 37150     Training acc: [0.04739583 0.96677083 0.9725     0.974375   0.97447917 0.97458333]
step: 37200     Training acc: [0.045      0.95072917 0.95958333 0.96072917 0.96083333 0.9609375 ]
step: 37250     Training acc: [0.04802083 0.958125   0.96729167 0.96770833 0.96802083 0.96822917]
step: 37300     Training acc: [0.0525     0.95760417 0.96791667 0.96895833 0.96916667 0.96927083]
step: 37350     Training acc: [0.05510417 0.95979167 0.96791667 0.96833333 0.96864583 0.96875   ]
step: 37400     Training acc: [0.04166667 0.95947917 0.9671875  0.96927083 0.969375   0.9696875 ]
step: 37450     Training acc: [0.05958333 0.9571875  0.96677083 0.966875   0.96760417 0.9675    ]
step: 37500     Training acc: [0.05864583 0.96291667 0.97416667 0.97520833 0.97520833 0.97520833]
Test acc: [0.05234 0.781   0.7876  0.7886  0.7886  0.7886  0.7886  0.7886  0.789
 0.789   0.789  ]
Saving the model as a checkpoint...
step: 37550     Training acc: [0.04291667 0.95666667 0.9703125  0.97083333 0.97125    0.9715625 ]
step: 37600     Training acc: [0.05135417 0.9634375  0.9728125  0.9728125  0.97291667 0.97302083]
step: 37650     Training acc: [0.05927083 0.9534375  0.96552083 0.96739583 0.96760417 0.96791667]
step: 37700     Training acc: [0.04739583 0.95916667 0.96958333 0.96989583 0.97010417 0.9703125 ]
step: 37750     Training acc: [0.04375    0.96177083 0.9740625  0.97552083 0.9759375  0.9759375 ]
step: 37800     Training acc: [0.04989583 0.96802083 0.97802083 0.978125   0.97822917 0.97833333]
step: 37850     Training acc: [0.04947917 0.96322917 0.97083333 0.97229167 0.97260417 0.9728125 ]
step: 37900     Training acc: [0.05208333 0.96104167 0.97104167 0.97114583 0.97177083 0.97177083]
step: 37950     Training acc: [0.05229167 0.96677083 0.97322917 0.97333333 0.97333333 0.9734375 ]
step: 38000     Training acc: [0.0603125  0.96145833 0.9709375  0.97197917 0.97208333 0.9721875 ]
Test acc: [0.05054 0.7783  0.7856  0.786   0.7866  0.7866  0.7866  0.787   0.787
 0.787   0.787  ]
Saving the model as a checkpoint...
step: 38050     Training acc: [0.0378125  0.9696875  0.9775     0.97802083 0.97822917 0.97854167]
step: 38100     Training acc: [0.03239583 0.96822917 0.974375   0.9746875  0.9746875  0.9746875 ]
step: 38150     Training acc: [0.05958333 0.96416667 0.97458333 0.97458333 0.97489583 0.975     ]
step: 38200     Training acc: [0.0403125  0.9615625  0.97010417 0.97083333 0.97125    0.97145833]
step: 38250     Training acc: [0.051875   0.95854167 0.9734375  0.9740625  0.97427083 0.974375  ]
step: 38300     Training acc: [0.05354167 0.95822917 0.96614583 0.96697917 0.96729167 0.96729167]
step: 38350     Training acc: [0.0590625  0.97010417 0.97739583 0.978125   0.97833333 0.97833333]
step: 38400     Training acc: [0.04791667 0.959375   0.966875   0.96697917 0.96739583 0.96739583]
step: 38450     Training acc: [0.05458333 0.9628125  0.97364583 0.974375   0.974375   0.97458333]
step: 38500     Training acc: [0.055625   0.96677083 0.9734375  0.97458333 0.9746875  0.97479167]
Test acc: [0.05045 0.778   0.7847  0.785   0.785   0.7856  0.7856  0.7856  0.7856
 0.7856  0.786  ]
Saving the model as a checkpoint...
step: 38550     Training acc: [0.04677083 0.96270833 0.971875   0.9725     0.97270833 0.9728125 ]
step: 38600     Training acc: [0.04041667 0.9615625  0.97395833 0.97510417 0.9753125  0.9753125 ]
step: 38650     Training acc: [0.05260417 0.95927083 0.9753125  0.9753125  0.9753125  0.97520833]
step: 38700     Training acc: [0.05708333 0.96072917 0.96916667 0.97020833 0.97041667 0.970625  ]
step: 38750     Training acc: [0.04697917 0.96229167 0.97229167 0.97270833 0.97291667 0.9728125 ]
step: 38800     Training acc: [0.05302083 0.96520833 0.97145833 0.97177083 0.971875   0.97239583]
step: 38850     Training acc: [0.04760417 0.9671875  0.97114583 0.97197917 0.97229167 0.97229167]
step: 38900     Training acc: [0.04489583 0.96041667 0.9715625  0.9728125  0.97333333 0.9734375 ]
step: 38950     Training acc: [0.04697917 0.95635417 0.9665625  0.96802083 0.96833333 0.96864583]
step: 39000     Training acc: [0.050625   0.95645833 0.96572917 0.96729167 0.96739583 0.9678125 ]
Test acc: [0.04965 0.7812  0.788   0.789   0.789   0.789   0.789   0.7896  0.7896
 0.7896  0.7896 ]
Saving the model as a checkpoint...
step: 39050     Training acc: [0.04875    0.97395833 0.978125   0.97854167 0.97854167 0.97875   ]
step: 39100     Training acc: [0.0515625  0.97260417 0.98020833 0.98041667 0.98052083 0.98052083]
step: 39150     Training acc: [0.04989583 0.96020833 0.96916667 0.96958333 0.97       0.97010417]
step: 39200     Training acc: [0.06416667 0.96614583 0.97604167 0.97614583 0.97645833 0.97635417]
step: 39250     Training acc: [0.06791667 0.95427083 0.96822917 0.96916667 0.96916667 0.9696875 ]
step: 39300     Training acc: [0.0465625  0.96083333 0.97041667 0.97177083 0.97197917 0.97177083]
step: 39350     Training acc: [0.050625   0.958125   0.970625   0.97208333 0.97208333 0.97229167]
step: 39400     Training acc: [0.04       0.9603125  0.96479167 0.96572917 0.96572917 0.9659375 ]
step: 39450     Training acc: [0.04802083 0.960625   0.9684375  0.96916667 0.96947917 0.96958333]
step: 39500     Training acc: [0.05354167 0.9659375  0.97458333 0.975      0.9753125  0.97541667]
Test acc: [0.05136 0.781   0.788   0.7886  0.789   0.789   0.789   0.789   0.7896
 0.7896  0.7896 ]
Saving the model as a checkpoint...
step: 39550     Training acc: [0.06083333 0.9646875  0.9728125  0.975      0.97510417 0.9753125 ]
step: 39600     Training acc: [0.048125   0.95614583 0.96833333 0.96875    0.96885417 0.9690625 ]
step: 39650     Training acc: [0.04770833 0.966875   0.97458333 0.97489583 0.975      0.97489583]
step: 39700     Training acc: [0.05114583 0.9634375  0.97041667 0.97052083 0.970625   0.97104167]
step: 39750     Training acc: [0.05833333 0.96239583 0.97114583 0.97125    0.97135417 0.9715625 ]
step: 39800     Training acc: [0.04802083 0.9609375  0.9659375  0.96791667 0.96822917 0.9684375 ]
step: 39850     Training acc: [0.0446875  0.96135417 0.969375   0.97114583 0.97125    0.97135417]
step: 39900     Training acc: [0.05260417 0.95989583 0.97010417 0.970625   0.970625   0.97052083]
step: 39950     Training acc: [0.05041667 0.96760417 0.97822917 0.978125   0.97833333 0.9784375 ]